/* ContractBoardWindow.uss
 * Стили UI Toolkit окна контрактов НП. Реюз палитры и типографики из MarketWindow.uss
 * (см. Assets/_Project/Trade/Resources/UI/MarketWindow.uss).
 *
 * C2-этап миграции контрактов на v2-архитектуру.
 */

.contract-window {
    width: 600px;
    background-color: rgba(20, 25, 35, 0.95);
    border-color: rgba(120, 150, 200, 0.6);
    border-width: 2px;
    border-radius: 8px;
    padding: 12px;
    flex-direction: column;
}

/* === Header === */
.header {
    flex-direction: column;
    align-items: center;
    margin-bottom: 6px;
}

.title-label {
    font-size: 22px;
    color: rgb(200, 220, 255);
    -unity-font-style: bold;
    margin-bottom: 2px;
}

.location-label {
    font-size: 14px;
    color: rgb(150, 200, 255);
    -unity-font-style: italic;
}

/* === Debt label (red, hidden by default) === */
.debt-label {
    font-size: 14px;
    color: rgb(255, 100, 100);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(80, 20, 20, 0.4);
    padding: 4px;
    margin: 4px 0;
    border-radius: 4px;
}

/* === Info bar === */
.info-bar {
    flex-direction: row;
    justify-content: space-between;
    margin: 6px 0;
    padding: 4px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

.active-count-label,
.time-label {
    font-size: 12px;
    color: rgb(180, 180, 180);
}

/* === Tabs === */
.tabs {
    flex-direction: row;
    justify-content: space-around;
    margin: 6px 0;
}

.tab-btn {
    flex-grow: 1;
    margin: 0 2px;
    padding: 6px;
    font-size: 13px;
    background-color: rgba(60, 80, 120, 0.6);
    color: rgb(220, 230, 255);
    border-radius: 4px;
    border-width: 0;
}

.tab-btn:hover {
    background-color: rgba(80, 110, 160, 0.8);
}

/* === List section === */
.list-section {
    flex-grow: 1;
    margin: 4px 0;
}

.section-title {
    font-size: 12px;
    color: rgb(150, 200, 255);
    margin-bottom: 4px;
    -unity-font-style: bold;
}

.contract-list {
    flex-grow: 1;
    min-height: 200px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

/* === Contract row (стандартный) === */
.contract-row {
    flex-direction: row;
    align-items: center;
    padding: 4px;
    margin: 2px 0;
    background-color: rgba(40, 50, 70, 0.6);
    border-radius: 3px;
}

.contract-row:hover {
    background-color: rgba(60, 80, 120, 0.8);
}

.contract-row.selected {
    background-color: rgba(80, 110, 160, 0.9);
    border-color: rgb(150, 200, 255);
    border-width: 1px;
}

/* === Type colors === */
.type-standard {
    color: rgb(80, 150, 255);   /* синий — Standard */
}

.type-urgent {
    color: rgb(255, 130, 50);   /* оранжевый — Urgent */
}

.type-receipt {
    color: rgb(80, 255, 100);   /* зелёный — Receipt */
}

/* === Timer colors === */
.timer-warn {
    color: rgb(255, 220, 100);
    -unity-font-style: bold;
}

.timer-danger {
    color: rgb(255, 80, 80);
    -unity-font-style: bold;
}

.timer-ok {
    color: rgb(180, 220, 255);
}

/* === Actions === */
.actions {
    flex-direction: row;
    justify-content: space-around;
    margin: 8px 0 4px 0;
}

.action-btn {
    flex-grow: 1;
    margin: 0 3px;
    padding: 8px;
    font-size: 13px;
    color: rgb(240, 245, 255);
    border-radius: 4px;
    border-width: 0;
}

.action-btn.accept {
    background-color: rgba(80, 160, 80, 0.7);
}

.action-btn.accept:hover {
    background-color: rgba(100, 200, 100, 0.9);
}

.action-btn.complete {
    background-color: rgba(80, 130, 200, 0.7);
}

.action-btn.complete:hover {
    background-color: rgba(100, 160, 240, 0.9);
}

.action-btn.fail {
    background-color: rgba(180, 80, 60, 0.7);
}

.action-btn.fail:hover {
    background-color: rgba(220, 100, 70, 0.9);
}

.action-btn.close {
    background-color: rgba(80, 80, 80, 0.7);
}

.action-btn.close:hover {
    background-color: rgba(120, 120, 120, 0.9);
}

/* === Message === */
.message-label {
    font-size: 13px;
    color: rgb(220, 230, 255);
    margin-top: 6px;
    -unity-text-align: middle-center;
}

.hint-label {
    font-size: 10px;
    color: rgb(140, 140, 140);
    -unity-text-align: middle-center;
    -unity-font-style: italic;
}
