<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="main-container" class="contract-window">
        <!-- Заголовок -->
        <ui:VisualElement class="header">
            <ui:Label name="title-label" text="КОНТРАКТЫ НП" class="title-label" />
            <ui:Label name="location-label" text="[Локация]" class="location-label" />
        </ui:VisualElement>

        <!-- Долг (скрыт по умолчанию) -->
        <ui:Label name="debt-label" text="" class="debt-label" style="display: none;" />

        <!-- Информация -->
        <ui:VisualElement class="info-bar">
            <ui:Label name="active-count-label" text="Активных: 0/3" class="active-count-label" />
            <ui:Label name="time-info-label" text="Скорость: x1.0" class="time-label" />
        </ui:VisualElement>

        <!-- Вкладки -->
        <ui:VisualElement class="tabs">
            <ui:Button name="tab-available" text="ДОСТУПНЫЕ" class="tab-btn" />
            <ui:Button name="tab-active" text="МОИ КОНТРАКТЫ" class="tab-btn" />
        </ui:VisualElement>

        <!-- Список доступных контрактов (по умолчанию виден) -->
        <ui:VisualElement name="available-section" class="list-section">
            <ui:Label text="Доступные контракты" class="section-title" />
            <ui:ListView name="available-list" class="contract-list" />
        </ui:VisualElement>

        <!-- Список активных контрактов (скрыт по умолчанию) -->
        <ui:VisualElement name="active-section" class="list-section" style="display: none;">
            <ui:Label text="Мои активные контракты" class="section-title" />
            <ui:ListView name="active-list" class="contract-list" />
        </ui:VisualElement>

        <!-- Кнопки действий -->
        <ui:VisualElement class="actions">
            <ui:Button name="accept-btn" text="ВЗЯТЬ" class="action-btn accept" />
            <ui:Button name="complete-btn" text="СДАТЬ" class="action-btn complete" />
            <ui:Button name="fail-btn" text="ПРОВАЛИТЬ" class="action-btn fail" />
            <ui:Button name="close-btn" text="ЗАКРЫТЬ" class="action-btn close" />
        </ui:VisualElement>

        <!-- Сообщение -->
        <ui:Label name="message-label" text="Подойдите к NPC-агенту и нажмите C" class="message-label" />
        <ui:Label name="hint-label" text="Up/Down - выбор | Enter - взять/сдать | Esc - закрыть" class="hint-label" />
    </ui:VisualElement>
</ui:UXML>
