<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="MarketWindow" />
    <ui:VisualElement name="main-container" class="market-window">
        <!-- Заголовок -->
        <ui:VisualElement class="header">
            <ui:Label name="location-label" text="Рынок" class="location-label" />
            <ui:Label name="time-info-label" text="Скорость рынка: x1.0 | Тик: —" class="time-label" />
        </ui:VisualElement>

        <!-- Информация -->
        <ui:VisualElement class="info-bar">
            <ui:Label name="credits-label" text="Кредиты: 0 CR" class="credits-label" />
            <ui:Label name="warehouse-info-label" text="Склад: 0/0 типов" class="warehouse-info" />
        </ui:VisualElement>

        <!-- Вкладки -->
        <ui:VisualElement class="tabs">
            <ui:Button name="tab-market" text="РЫНОК" class="tab-btn" />
            <ui:Button name="tab-warehouse" text="СКЛАД / ТРЮМ" class="tab-btn" />
            <ui:Button name="tab-contracts" text="КОНТРАКТЫ" class="tab-btn" />
            <ui:Button name="tab-exchanger" text="ОБМЕННИК" class="tab-btn" />
        </ui:VisualElement>

        <!-- Список товаров рынка (показывается на вкладке РЫНОК) -->
        <ui:VisualElement name="item-section" class="list-section">
            <ui:Label text="Товары на рынке" class="section-title" />
            <ui:Button name="my-items-toggle" text="Показать мои товары" class="my-items-toggle" />
            <ui:ListView name="item-list" class="item-list" />
        </ui:VisualElement>

        <!-- Количество РЫНОК (под списком товаров, над кнопками КУПИТЬ/ПРОДАТЬ) -->
        <ui:VisualElement class="qty-row">
            <ui:Button name="market-qty-min" text="MIN" class="qty-btn qty-btn-min" />
            <ui:Button name="market-qty-minus10" text="-10" class="qty-btn qty-btn-minus" />
            <ui:Button name="market-qty-minus1"  text="-1"  class="qty-btn qty-btn-minus" />
            <ui:Label text="Кол-во:" class="qty-label" />
            <ui:Label name="qty-label-value" text="1" class="qty-label-value" />
            <ui:Button name="market-qty-plus1"   text="+1"  class="qty-btn qty-btn-plus" />
            <ui:Button name="market-qty-plus10"  text="+10" class="qty-btn qty-btn-plus" />
            <ui:Button name="market-qty-max" text="MAX" class="qty-btn qty-btn-max" />
        </ui:VisualElement>

        <!-- Список склада (показывается на вкладке СКЛАД / ТРЮМ) -->
        <ui:VisualElement name="warehouse-section" class="list-section">
            <ui:Label text="Ваш склад" class="section-title" />
            <ui:ListView name="warehouse-list" class="item-list" />
        </ui:VisualElement>

        <!-- Список груза (показывается на вкладке СКЛАД / ТРЮМ) -->
        <ui:VisualElement name="cargo-section" class="list-section">
            <ui:Label text="Груз корабля" class="section-title" />
            <ui:ListView name="cargo-list" class="item-list" />
        </ui:VisualElement>

        <!-- Количество СКЛАД/ТРЮМ (между списками и кнопками ПОГРУЗИТЬ/РАЗГРУЗИТЬ) -->
        <ui:VisualElement name="warehouse-qty-row" class="qty-row" style="display: none;">
            <ui:Button name="warehouse-qty-min" text="MIN" class="qty-btn qty-btn-min" />
            <ui:Button name="warehouse-qty-minus10" text="-10" class="qty-btn qty-btn-minus" />
            <ui:Button name="warehouse-qty-minus1"  text="-1"  class="qty-btn qty-btn-minus" />
            <ui:Label text="Кол-во:" class="qty-label" />
            <ui:Label name="warehouse-qty-label-value" text="1" class="qty-label-value" />
            <ui:Button name="warehouse-qty-plus1"   text="+1"  class="qty-btn qty-btn-plus" />
            <ui:Button name="warehouse-qty-plus10"  text="+10" class="qty-btn qty-btn-plus" />
            <ui:Button name="warehouse-qty-max" text="MAX" class="qty-btn qty-btn-max" />
        </ui:VisualElement>

        <!-- C2-refactor: вкладка КОНТРАКТЫ -->
        <ui:VisualElement name="contracts-section" class="list-section" style="display: none;">
            <ui:Label text="Контракты НП" class="section-title" />
            <ui:ListView name="contracts-list" class="item-list" />
        </ui:VisualElement>

        <!-- T-E04: Вкладка ОБМЕННИК (Resources Exchanger — Pack/Unpack) -->
        <ui:VisualElement name="exchange-section" class="exchange-section" style="display: none;">
            <ui:Label text="Ресурсы: конвертация пикаблов ↔ ящики" class="section-title" />
            <ui:VisualElement class="exchange-panels">
                <!-- Левая панель: инвентарь игрока (пикаблы) -->
                <ui:VisualElement class="exchange-panel inventory-panel">
                    <ui:Label text="Инвентарь (ресурсы)" class="exchange-panel-title" />
                    <ui:ListView name="exchange-inventory-list" class="exchange-list" />
                </ui:VisualElement>
                <!-- Стрелки-кнопки между панелями -->
                <ui:VisualElement class="exchange-arrows">
                    <ui:Button name="pack-btn" text="→ УПАКОВАТЬ" class="action-btn pack-btn" />
                    <ui:Button name="unpack-btn" text="← РАСПАКОВАТЬ" class="action-btn unpack-btn" />
                </ui:VisualElement>
                <!-- Правая панель: склад (ящики) -->
                <ui:VisualElement class="exchange-panel warehouse-panel">
                    <ui:Label text="Склад (ящики)" class="exchange-panel-title" />
                    <ui:ListView name="exchange-warehouse-list" class="exchange-list" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Multi-ship selector -->
        <ui:VisualElement name="ship-selector-container" class="ship-selector-container" style="display: none;">
            <ui:Label text="Корабль:" class="ship-selector-label" />
            <ui:DropdownField name="ship-selector" class="ship-selector" />
        </ui:VisualElement>

        <!-- Кнопки действий -->
        <ui:VisualElement class="actions">
            <ui:Button name="buy-btn" text="КУПИТЬ" class="action-btn buy" />
            <ui:Button name="sell-btn" text="ПРОДАТЬ" class="action-btn sell" />
            <ui:Button name="load-btn" text="ПОГРУЗИТЬ" class="action-btn load" />
            <ui:Button name="unload-btn" text="РАЗГРУЗИТЬ" class="action-btn unload" />
            <ui:Button name="accept-btn" text="ВЗЯТЬ" class="action-btn accept" style="display: none;" />
            <ui:Button name="complete-btn" text="СДАТЬ" class="action-btn complete" style="display: none;" />
            <ui:Button name="fail-btn" text="ПРОВАЛИТЬ" class="action-btn fail" style="display: none;" />
            <ui:Button name="close-btn" text="ЗАКРЫТЬ" class="action-btn close" />
        </ui:VisualElement>

        <!-- Сообщение -->
        <ui:Label name="message-label" text="Откройте рынок, чтобы торговать" class="message-label" />
    </ui:VisualElement>
</ui:UXML>
