/* ============================================
   MarketWindow.uss — стили окна рынка
   Меняй под свой проект / тему

   ТЮНИНГ РАЗМЕРА:
   • .market-window: width / max-height — общие габариты
   • .item-list: min-height / max-height — высота списков
   • 90% — процент от родителя (rootVisualElement = весь экран)

   ВАЖНО — единицы длины в Unity UI Toolkit:
   ✅ px       — пиксели
   ✅ %        — процент от родителя
   ❌ vw / vh  — НЕ поддерживается (это CSS web-юниты)
   ❌ em / rem — НЕ поддерживается
   Для "от высоты экрана" используйте % от rootVisualElement.
   ============================================ */

.market-window {
    /* Растягиваем на весь экран и центрируем содержимое флексом —
       так окно не уезжает за пределы экрана при любом разрешении. */
    position: absolute;
    top: 5%;
    left: 50%;
    translate: -50% 0;
    width: 640px;
    max-width: 90%;   /* UI Toolkit НЕ поддерживает vw/vh — только px и % */
    max-height: 90%;  /* max-height от родителя (rootVisualElement = весь экран) */
    background-color: rgba(20, 25, 35, 0.95);
    border-width: 2px;
    border-color: rgba(120, 150, 200, 0.8);
    border-radius: 8px;
    padding: 12px;
    color: rgb(220, 220, 230);
    font-size: 14px;
    /* FIX: flex-direction работает только при display: flex */
    display: flex;
    flex-direction: column;
    align-items: stretch;   /* дети заполняют всю ширину колонки */
}

/* --- Header --- */
.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}
.location-label {
    font-size: 20px;
    color: rgb(255, 220, 130);
    -unity-font-style: bold;
}
.time-label {
    font-size: 12px;
    color: rgb(180, 180, 200);
}

/* --- Info bar --- */
.info-bar {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 12px;
    padding: 6px 0;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: rgba(120, 150, 200, 0.3);
}
.credits-label {
    color: rgb(255, 230, 150);
    -unity-font-style: bold;
}
.warehouse-info {
    color: rgb(180, 200, 220);
    font-size: 12px;
}

/* --- Tabs --- */
.tabs {
    flex-direction: row;
    margin-bottom: 8px;
}
.tab-btn {
    flex-grow: 1;
    height: 30px;
    background-color: rgba(60, 80, 120, 0.4);
    color: rgb(220, 220, 230);
    border-width: 0;
    border-bottom-width: 2px;
    border-color: transparent;
    -unity-font-style: bold;
}
.tab-btn:hover {
    background-color: rgba(80, 100, 140, 0.6);
}

/* --- Qty --- */
.qty-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    gap: 4px;
}
.qty-label {
    color: rgb(200, 200, 220);
    font-size: 11px;
    margin: 0 2px;
    -unity-font-style: bold;
}
.qty-field {
    width: 50px;
    height: 24px;
    font-size: 13px;
    color: rgb(10, 10, 15);
    background-color: rgba(230, 235, 245, 0.95);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgba(180, 190, 210, 0.5);
    padding: 0 4px;
    margin: 0 2px;
    -unity-text-align: middle-center;
}
/* TextField в UI Toolkit рендерит текст через внутренний элемент
   с name="unity-text-input" и классами unity-base-text-field__input / unity-text-field__input.
   Селектор по name (#unity-text-input), т.к. класс .unity-text-input не существует. */
.qty-field #unity-text-input {
    color: rgb(10, 10, 15);
    font-size: 13px;
    -unity-text-align: middle-center;
    background-color: transparent;
}
.qty-field .unity-text-input:focus {
    color: rgb(10, 10, 15);
}

/* Круговые кнопки ± */
.qty-btn {
    width: 22px;
    height: 22px;
    min-width: 22px;
    min-height: 22px;
    border-radius: 11px;
    border-width: 1px;
    font-size: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding: 0;
    margin: 0;
    align-self: center;
    transition-property: scale;
    transition-duration: 0.1s;
}
.qty-btn:hover {
    scale: 1.15;
}
.qty-btn:active {
    scale: 0.9;
}
.qty-btn-minus {
    color: rgb(40, 40, 50);
    background-color: rgba(220, 160, 160, 0.85);
    border-color: rgba(180, 100, 100, 0.6);
}
.qty-btn-plus {
    color: rgb(40, 40, 50);
    background-color: rgba(160, 220, 160, 0.85);
    border-color: rgba(100, 180, 100, 0.6);
}
.qty-btn-min, .qty-btn-max {
    width: 32px;
    height: 22px;
    margin: 0;
    font-size: 9px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-radius: 3px;
    border-width: 1px;
    color: rgb(200, 210, 230);
    background-color: rgba(60, 80, 130, 0.6);
    border-color: rgba(100, 130, 180, 0.4);
    padding: 0 2px;
    align-self: center;
    flex-shrink: 0;
}
.qty-btn-min:hover, .qty-btn-max:hover {
    background-color: rgba(80, 110, 180, 0.8);
}

/* --- Lists --- */
.list-section {
    margin-bottom: 6px;
    /* FIX (2026-06-04): убраны flex-shrink: 1 и min-height: 0 — UI Toolkit иногда
       считает resolvedStyle = NaN на .list-section при таких правилах, из-за чего
       MarketWindow.IsLayoutValid() возвращал false и UI пересобирался на каждом E. */
    min-height: 90px;
}
.section-title {
    color: rgb(180, 200, 220);
    font-size: 12px;
    margin-bottom: 4px;
}
.item-list {
    min-height: 80px;
    max-height: 180px;
    background-color: rgba(30, 40, 60, 0.4);
    border-width: 1px;
    border-color: rgba(80, 100, 130, 0.4);
    border-radius: 4px;
}

/* --- Ship selector (T-CARGO-UI-01-5: CustomDropdown) --- */
.ship-selector-container {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
    padding: 6px 8px;
    background-color: rgba(40, 60, 90, 0.4);
    border-radius: 4px;
}
.ship-selector-label {
    width: 60px;
    color: rgb(200, 220, 255);
    -unity-font-style: bold;
}
/* Кастомный дропдаун внутри контейнера */
.custom-dropdown {
    flex-direction: column !important;
    flex-shrink: 0 !important;
    flex-grow: 1 !important;
    min-height: 0 !important;
    position: relative !important;
}
.custom-dropdown__button {
    flex-direction: row !important;
    align-items: center !important;
    flex-grow: 1 !important;
    padding: 2px 6px !important;
    background-color: rgba(30, 45, 70, 0.5) !important;
    border-radius: 4px !important;
    cursor: pointer !important;
    height: 26px !important;
}
.custom-dropdown__button:hover {
    background-color: rgba(40, 60, 100, 0.5) !important;
}
.custom-dropdown__text {
    flex-grow: 1 !important;
    font-size: 12px !important;
    color: rgb(200, 220, 255) !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    line-height: 14px !important;
}
.custom-dropdown__arrow {
    font-size: 9px !important;
    color: rgb(160, 185, 220) !important;
    margin-left: 4px !important;
    flex-shrink: 0 !important;
}
.custom-dropdown__popup {
    position: absolute !important;
    background-color: rgba(25, 40, 65, 0.95) !important;
    border-width: 1px !important;
    border-color: rgba(80, 100, 130, 0.4) !important;
    border-radius: 4px !important;
    padding: 4px !important;
    max-height: 200px !important;
    flex-direction: column !important;
    overflow-y: auto !important;
    z-index: 1000 !important;
}
.custom-dropdown__item {
    padding: 6px 10px !important;
    font-size: 12px !important;
    color: rgb(200, 220, 255) !important;
    border-bottom-width: 1px !important;
    border-bottom-color: rgba(80, 100, 130, 0.15) !important;
    cursor: pointer !important;
    flex-shrink: 0 !important;
}
.custom-dropdown__item.hovered,
.custom-dropdown__item:hover {
    background-color: rgba(60, 100, 160, 0.6) !important;
}
.custom-dropdown__item.selected {
    background-color: rgba(50, 90, 150, 0.4) !important;
    -unity-font-style: bold !important;
}

/* --- Actions --- */
.actions {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 8px;
    min-height: 40px;   /* FIX: 36px кнопки + 2px margin сверху/снизу */
}
.action-btn {
    flex-grow: 1;
    height: 36px;
    margin: 2px;
    color: rgb(240, 240, 240);
    -unity-font-style: bold;
    border-width: 0;
    border-radius: 4px;
}
.action-btn.buy {
    background-color: rgba(80, 180, 80, 0.7);
}
.action-btn.sell {
    background-color: rgba(180, 140, 80, 0.7);
}
.action-btn.load {
    background-color: rgba(80, 130, 200, 0.7);
}
.action-btn.unload {
    background-color: rgba(200, 130, 80, 0.7);
}
.action-btn.close {
    background-color: rgba(120, 80, 80, 0.7);
}
.action-btn:hover {
    transition-property: scale;
    transition-duration: 0.1s;
    scale: 1.05;
}

/* --- Contract action buttons (C2-refactor: tab КОНТРАКТЫ) --- */
.action-btn.accept {
    background-color: rgba(80, 160, 80, 0.7);
}
.action-btn.complete {
    background-color: rgba(80, 130, 200, 0.7);
}
.action-btn.fail {
    background-color: rgba(200, 80, 60, 0.7);
}

/* --- Contract row classes (для row-label внутри ListView; см. MarketWindow.MakeContractRow) --- */
.contract-row {
    flex-direction: row;
    align-items: center;
    height: 30px;
    padding: 0 8px;
    border-bottom-width: 1px;
    border-color: rgba(80, 100, 130, 0.2);
}
.contract-row:hover {
    background-color: rgba(100, 130, 180, 0.3);
}
.contract-type {
    width: 90px;
    font-size: 12px;
}
.contract-item {
    flex-grow: 1;
    font-size: 12px;
}
.contract-reward {
    width: 80px;
    font-size: 12px;
    -unity-text-align: middle-right;
}
.contract-timer {
    width: 50px;
    font-size: 12px;
    -unity-text-align: middle-right;
}
.type-standard {
    color: rgb(80, 150, 255);
}
.type-urgent {
    color: rgb(255, 130, 50);
    -unity-font-style: bold;
}
.type-receipt {
    color: rgb(80, 255, 100);
}

/* C2-refactor (2026-06-05): Active контракт — зелёный фон, "ВЗЯТ" маркер.
   ВАЖНО: класс добавляется на row (.contract-row), не на .contract-type —
   иначе перебьёт .type-urgent/.type-receipt цвета. */
.contract-row-active {
    background-color: rgba(80, 200, 100, 0.25);
    border-left-width: 3px;
    border-left-color: rgb(80, 220, 100);
}
/* Pulse-эффект "только что взят" — добавляется на 1.5с после accept */
.contract-row-just-taken {
    background-color: rgba(120, 255, 140, 0.5);
    border-left-width: 3px;
    border-left-color: rgb(160, 255, 180);
    transition-property: background-color, border-left-color;
    transition-duration: 1.5s;
}
.timer-warn {
    color: rgb(255, 220, 100);
}
.timer-danger {
    color: rgb(255, 80, 80);
    -unity-font-style: bold;
}
.timer-ok {
    color: rgb(180, 220, 255);
}

/* --- Message --- */
.message-label {
    margin-top: 8px;
    padding: 6px;
    color: rgb(220, 220, 230);
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    -unity-text-align: middle-center;
}

/* --- My items toggle filter --- */
.my-items-toggle {
    height: 22px;
    font-size: 11px;
    color: rgb(200, 210, 230);
    background-color: rgba(50, 70, 110, 0.5);
    border-width: 1px;
    border-color: rgba(80, 120, 180, 0.4);
    border-radius: 3px;
    padding: 0 8px;
    margin-bottom: 4px;
    align-self: flex-start;
    -unity-font-style: bold;
}
.my-items-toggle:hover {
    background-color: rgba(70, 100, 160, 0.6);
}

/* --- Cargo info panel (вес, слоты, прогресс-бар) --- */
.cargo-info-panel {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
    padding: 4px 8px;
    background-color: rgba(20, 30, 50, 0.5);
    border-radius: 4px;
    gap: 6px;
}
.cargo-weight-label {
    width: 80px;
    font-size: 11px;
    color: rgb(180, 200, 230);
    -unity-text-align: middle-left;
}
.cargo-bar-bg {
    flex-grow: 1;
    height: 10px;
    background-color: rgba(40, 55, 85, 0.6);
    border-radius: 5px;
    overflow: hidden;
    min-width: 50px;
}
.cargo-bar-fill {
    width: 0%;
    height: 100%;
    background-color: rgba(100, 200, 255, 0.8);
    border-radius: 5px;
    transition-property: width;
    transition-duration: 0.3s;
}
.cargo-slots-label {
    width: 70px;
    font-size: 11px;
    color: rgb(200, 180, 140);
    -unity-text-align: middle-right;
}

/* --- Row states --- */
.market-row, .warehouse-row, .cargo-row {
    flex-direction: row;
    align-items: center;
    height: 30px;
    padding: 0 8px;
    border-bottom-width: 1px;
    border-color: rgba(80, 100, 130, 0.2);
}
.market-row:hover, .warehouse-row:hover, .cargo-row:hover {
    background-color: rgba(100, 130, 180, 0.3);
}

/* ============================================
   T-E04: Exchange tab (Resources Exchanger)
   Pack/Unpack между инвентарём и складом
   ============================================ */
.exchange-section {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    min-height: 180px;
}

.exchange-panels {
    flex-grow: 1;
    flex-direction: row;
    align-items: stretch;
    min-height: 160px;
}

.exchange-panel {
    flex-direction: column;
    flex-grow: 1;
    min-width: 180px;
    max-width: 260px;
    margin: 0 4px;
}

.exchange-panel-title {
    color: rgb(180, 200, 220);
    font-size: 11px;
    -unity-font-style: bold;
    margin-bottom: 4px;
    margin-top: 4px;
}

.exchange-list {
    flex-grow: 1;
    min-height: 120px;
    max-height: 200px;
    background-color: rgba(30, 40, 60, 0.4);
    border-width: 1px;
    border-color: rgba(80, 100, 130, 0.4);
    border-radius: 4px;
}

.exchange-arrows {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 110px;
    min-width: 110px;
    padding: 0 4px;
}

.action-btn.pack-btn {
    background-color: rgba(80, 180, 80, 0.7);
    font-size: 11px;
    height: 32px;
    margin: 4px 0;
    width: 100%;
}
.action-btn.pack-btn:hover {
    background-color: rgba(100, 220, 100, 0.9);
}

.action-btn.unpack-btn {
    background-color: rgba(180, 140, 80, 0.7);
    font-size: 11px;
    height: 32px;
    margin: 4px 0;
    width: 100%;
}
.action-btn.unpack-btn:hover {
    background-color: rgba(220, 180, 100, 0.9);
}

/* Row styles for exchange lists */
.exchange-row {
    flex-direction: row;
    align-items: center;
    height: 30px;
    padding: 0 8px;
}
.exchange-row:hover {
    background-color: rgba(100, 130, 180, 0.3);
}
.exchange-row-label {
    flex-grow: 1;
    font-size: 12px;
}
.exchange-row-qty {
    width: 50px;
    font-size: 11px;
    -unity-text-align: middle-right;
    color: rgb(180, 220, 180);
}

