/* ============================================
   CharacterWindow.uss — 2026-06-16 REWRITE
   Simple, compact, no broken flex.
   ============================================ */

/* === Window === */
.character-window {
    position: absolute !important;
    top: 4% !important;
    left: 50% !important;
    translate: -50% 0 !important;
    width: 760px !important;
    max-width: 92% !important;
    max-height: 92% !important;
    background-color: rgb(20, 25, 35) !important;
    border-width: 1px !important;
    border-color: rgba(120, 150, 200, 0.7) !important;
    border-radius: 6px !important;
    padding: 6px !important;
    color: rgb(220, 220, 230) !important;
    font-size: 12px !important;
    display: flex !important;
    flex-direction: column !important;
}

/* === Header / Info bar / Tabs (chrome) === */
.header {
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-bottom: 4px !important;
    flex-shrink: 0 !important;
}
.character-name { font-size: 14px !important; -unity-font-style: bold !important; color: rgb(255, 220, 130) !important; }
.time-label { font-size: 10px !important; color: rgb(180, 180, 200) !important; }

.info-bar {
    flex-direction: row !important;
    justify-content: space-between !important;
    margin-bottom: 4px !important;
    padding: 2px 4px !important;
    border-top-width: 1px !important;
    border-bottom-width: 1px !important;
    border-color: rgba(120, 150, 200, 0.3) !important;
    flex-shrink: 0 !important;
}
.credits-label { font-size: 11px !important; -unity-font-style: bold !important; color: rgb(255, 230, 150) !important; }
.location-info { font-size: 10px !important; color: rgb(180, 200, 220) !important; }

.tabs {
    flex-direction: row !important;
    flex-wrap: nowrap !important;
    margin-bottom: 4px !important;
    flex-shrink: 0 !important;
    height: 22px !important;
}
.tab-btn {
    flex-grow: 1 !important;
    flex-basis: 0 !important;
    flex-shrink: 1 !important;
    height: 22px !important;
    font-size: 10px !important;
    background-color: rgba(60, 80, 120, 0.4) !important;
    color: rgb(220, 220, 230) !important;
    border-width: 0 !important;
    border-bottom-width: 2px !important;
    border-bottom-color: transparent !important;
    margin: 0 1px !important;
    padding: 0 !important;
    -unity-text-align: middle-center !important;
    -unity-font-style: normal !important;
}
.tab-btn.active { border-bottom-color: rgb(255, 220, 130) !important; background-color: rgba(80, 110, 160, 0.6) !important; }

.filters-row {
    flex-direction: row !important;
    margin-bottom: 4px !important;
    flex-shrink: 0 !important;
    display: flex !important;
}
.filter-dd { flex-grow: 1 !important; margin-right: 4px !important; min-height: 18px !important; }
.filter-search { width: 100px !important; min-height: 18px !important; }

/* === Section base === */
.list-section {
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    min-height: 200px !important; /* T-P19: was min-height: 0 — инвентарь/контракты/квесты схлопывались до 0 */
    overflow: hidden !important;
    display: flex !important;
    flex-direction: column !important;
}
.section-title {
    font-size: 11px !important;
    color: rgb(180, 200, 220) !important;
    margin-bottom: 4px !important;
    flex-shrink: 0 !important;
    -unity-font-style: bold !important;
}
.item-list {
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    min-height: 60px !important;
    max-height: 33% !important;
    background-color: rgba(30, 40, 60, 0.3) !important;
    border-width: 1px !important;
    border-color: rgba(80, 100, 130, 0.3) !important;
    border-radius: 3px !important;
    margin-bottom: 4px !important;
}
/* UI Toolkit не поддерживает :last-child/:last-of-type. Для quests и reputation
   списки получают margin-bottom: 4px от .item-list — не критично. */

/* T-P19: Inventory list — заполняет всю высоту pane, не 33%.
   .item-list выше имеет max-height: 33% — это для случаев когда в одном табе
   несколько списков (квесты: 4 секции). В инвентаре ОДИН список — он должен
   растягиваться. */
.inventory-list-pane {
    max-height: none !important;
}
.inventory-list-pane > .unity-list-view {
    max-height: none !important;
}

/* Inventory list: count column should be right-aligned */
.inventory-item-count {
    -unity-text-align: middle-right !important;
}

/* === Character Progression: 2-row grid === */
.progression-root {
    /* override list-section to be a flex column with two rows */
    flex-direction: column !important;
}
.progression-row {
    flex-direction: row !important;
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    flex-basis: 0 !important;
    min-height: 0 !important;
    margin-bottom: 4px !important;
    width: 100% !important;
}
.progression-row.equip-row {
    flex-basis: 45% !important;
}
.progression-row.stats-row {
    flex-basis: 50% !important;
}
.progression-col {
    flex-direction: column !important;
    min-height: 0 !important;
    margin: 0 2px !important;
    background-color: rgba(30, 40, 60, 0.4) !important;
    border-radius: 4px !important;
    padding: 4px !important;
}
.progression-col.equip-col {
    flex-grow: 1 !important;
    flex-basis: 0 !important;
}
.progression-col.stats-col {
    flex-grow: 0 !important;
    flex-shrink: 0 !important;
    width: 22% !important;
}
.progression-col.skills-col {
    flex-grow: 1 !important;
    flex-basis: 0 !important;
}
.progression-col-title {
    font-size: 11px !important;
    color: rgb(220, 220, 240) !important;
    margin-bottom: 4px !important;
    padding-bottom: 2px !important;
    border-bottom-width: 1px !important;
    border-bottom-color: rgba(80, 100, 130, 0.4) !important;
    -unity-font-style: bold !important;
    flex-shrink: 0 !important;
    -unity-text-align: middle-left !important;
}

/* Equip scroll container */
.equip-scroll {
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    min-height: 0 !important;
    background-color: rgba(15, 20, 30, 0.5) !important;
    border-radius: 3px !important;
    border-width: 1px !important;
    border-color: rgba(80, 100, 130, 0.3) !important;
}
.equip-container {
    flex-direction: column !important;
    padding: 2px !important;
}

/* Skills scroll container */
.skills-scroll {
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    min-height: 0 !important;
    background-color: rgba(15, 20, 30, 0.5) !important;
    border-radius: 3px !important;
    border-width: 1px !important;
    border-color: rgba(80, 100, 130, 0.3) !important;
}
.skills-container {
    flex-direction: column !important;
    padding: 2px !important;
}

/* === Equip slot row (uniform compact) === */
.equip-slot-row {
    flex-direction: row !important;
    align-items: center !important;
    padding: 2px 4px !important;
    border-bottom-width: 1px !important;
    border-bottom-color: rgba(80, 100, 130, 0.15) !important;
    flex-shrink: 0 !important;
    height: 24px !important;
}
.equip-slot-name {
    width: 70px !important;
    font-size: 10px !important;
    color: rgb(180, 200, 220) !important;
    flex-shrink: 0 !important;
    -unity-text-align: middle-left !important;
    -unity-font-style: bold !important;
}
.equip-slot-item {
    flex-grow: 1 !important;
    min-width: 0 !important;
    font-size: 10px !important;
    color: rgb(220, 220, 230) !important;
    -unity-text-align: middle-left !important;
    -unity-font-style: bold !important;
    white-space: normal !important;
}
.equip-slot-bonuses {
    width: 80px !important;
    font-size: 9px !important;
    color: rgb(150, 200, 150) !important;
    -unity-text-align: middle-right !important;
    flex-shrink: 0 !important;
    white-space: normal !important;
}
.equip-slot-btn {
    width: 50px !important;
    height: 22px !important;
    margin-left: 4px !important;
    background-color: rgba(180, 60, 60, 0.6) !important;
    color: rgb(255, 220, 220) !important;
    border-width: 1px !important;
    border-color: rgba(200, 100, 100, 0.5) !important;
    border-radius: 3px !important;
    flex-shrink: 0 !important;
    cursor: link !important;
}
.equip-slot-btn-label {
    flex-grow: 1 !important;
    -unity-text-align: middle-center !important;
    font-size: 10px !important;
    color: inherit !important;
}
.equip-slot-btn:hover { background-color: rgba(220, 80, 80, 0.85) !important; }
.equip-slot-btn.disabled,
.equip-slot-btn:disabled {
    background-color: rgba(50, 50, 50, 0.3) !important;
    color: rgba(120, 120, 120, 0.5) !important;
    border-color: rgba(70, 70, 70, 0.2) !important;
    cursor: default !important;
}

/* === Skill row (uniform compact) === */
.skill-row {
    flex-direction: row !important;
    align-items: center !important;
    padding: 2px 4px !important;
    border-bottom-width: 1px !important;
    border-bottom-color: rgba(80, 100, 130, 0.15) !important;
    flex-shrink: 0 !important;
    height: 24px !important;
}
.skill-row-state {
    width: 18px !important;
    font-size: 12px !important;
    -unity-text-align: middle-center !important;
    margin-right: 4px !important;
    flex-shrink: 0 !important;
    color: rgb(180, 100, 100) !important;
}
.skill-row-title {
    flex-grow: 1 !important;
    min-width: 0 !important;
    font-size: 10px !important;
    color: rgb(220, 220, 230) !important;
    white-space: normal !important;
    -unity-text-align: middle-left !important;
}
.skill-row-cost {
    width: 36px !important;
    font-size: 9px !important;
    color: rgb(180, 200, 150) !important;
    -unity-text-align: middle-right !important;
    flex-shrink: 0 !important;
    margin-left: 2px !important;
}
.skill-row-tier {
    width: 26px !important;
    font-size: 9px !important;
    color: rgb(150, 180, 200) !important;
    -unity-text-align: middle-right !important;
    flex-shrink: 0 !important;
}

/* === Compact stat bars (20% column) === */
.stats-grid {
    flex-direction: column !important;
    padding: 2px !important;
}
.stat-row-compact {
    flex-direction: column !important;
    align-items: stretch !important;
    margin-bottom: 3px !important;
    padding: 3px 4px !important;
    background-color: rgba(30, 40, 60, 0.5) !important;
    border-radius: 3px !important;
}
.stat-label-compact {
    font-size: 10px !important;
    color: rgb(220, 220, 240) !important;
    margin-bottom: 1px !important;
    -unity-font-style: bold !important;
}
.stat-bar-compact {
    height: 12px !important;
    margin-bottom: 1px !important;
    border-width: 1px !important;
    border-color: rgba(80, 100, 130, 0.5) !important;
    border-radius: 2px !important;
    background-color: rgba(20, 25, 35, 0.6) !important;
}
.stat-value-compact {
    font-size: 10px !important;
    color: rgb(200, 220, 200) !important;
    -unity-text-align: middle-right !important;
    -unity-font-style: bold !important;
}

/* ProgressBar internal fill (Unity UI Toolkit) */
.stat-bar-compact > .unity-progress-bar__container {
    background-color: rgba(20, 25, 35, 0.8) !important;
    height: 100% !important;
    border-radius: 2px !important;
    margin: 0 !important;
}
.stat-bar-compact > .unity-progress-bar__container > .unity-progress-bar__progress {
    background-color: rgb(120, 180, 140) !important;
    border-radius: 2px !important;
    min-width: 4px !important;
}

/* === Actions / Message === */
.actions {
    flex-direction: row !important;
    margin-top: 4px !important;
    min-height: 30px !important;
    flex-shrink: 0 !important;
}
.action-btn {
    flex-grow: 1 !important;
    height: 24px !important;
    font-size: 10px !important;
    margin: 0 2px !important;
    color: rgb(240, 240, 240) !important;
    border-width: 0 !important;
    border-radius: 3px !important;
    background-color: rgba(80, 100, 130, 0.5) !important;
}
.action-btn.close { background-color: rgba(180, 60, 60, 0.6) !important; }

.message-label {
    margin-top: 4px !important;
    padding: 4px 6px !important;
    color: rgb(220, 220, 230) !important;
    font-size: 10px !important;
    background-color: rgba(0, 0, 0, 0.5) !important;
    border-radius: 3px !important;
    -unity-text-align: middle-center !important;
    flex-shrink: 0 !important;
}

/* === SESSION 2: Inventory [НАДЕТЬ] button === */
.inventory-row {
    flex-direction: row !important;
    align-items: center !important;
    padding: 3px 6px !important;
    border-bottom-width: 1px !important;
    border-bottom-color: rgba(80, 100, 130, 0.2) !important;
    flex-shrink: 0 !important;
    min-width: 0 !important;
    height: 28px !important;
}
.inventory-icon {
    width: 24px !important;
    height: 24px !important;
    margin-right: 6px !important;
    flex-shrink: 0 !important;
    background-color: rgba(40, 50, 70, 0.5) !important;
    border-radius: 2px !important;
}
.inventory-name {
    flex-grow: 1 !important;
    min-width: 0 !important;
    font-size: 11px !important;
    color: rgb(220, 220, 230) !important;
    -unity-text-align: middle-left !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}
.inventory-type {
    width: 80px !important;
    font-size: 10px !important;
    color: rgb(160, 180, 200) !important;
    -unity-text-align: middle-left !important;
    flex-shrink: 0 !important;
    margin-left: 4px !important;
}
.inventory-qty {
    width: 40px !important;
    font-size: 10px !important;
    color: rgb(200, 220, 200) !important;
    -unity-text-align: middle-right !important;
    flex-shrink: 0 !important;
}
.inventory-equip-btn {
    width: 60px !important;
    height: 22px !important;
    margin-left: 4px !important;
    background-color: rgba(60, 140, 80, 0.6) !important;
    border-width: 1px !important;
    border-color: rgba(80, 180, 100, 0.5) !important;
    border-radius: 3px !important;
    flex-shrink: 0 !important;
    cursor: link !important;
}
.inventory-equip-btn:hover { background-color: rgba(80, 180, 100, 0.85) !important; }
.inventory-equip-label {
    flex-grow: 1 !important;
    -unity-text-align: middle-center !important;
    font-size: 10px !important;
    color: rgb(230, 255, 230) !important;
}

/* === SESSION 2: Inventory split layout (list | detail) === */
.inventory-layout {
    flex-direction: row !important;
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    flex-basis: 0 !important;
    min-height: 0 !important;
    height: 100% !important;
    background-color: rgba(30, 40, 60, 0.3) !important;
    border-radius: 3px !important;
    padding: 4px !important;
}
/* === SESSION 2: Inventory split layout (list | detail) === */
.inventory-layout {
    flex-direction: row !important;
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    flex-basis: 0 !important;
    min-height: 0 !important;
    height: 100% !important;
    background-color: rgba(30, 40, 60, 0.3) !important;
    border-radius: 3px !important;
    padding: 4px !important;
}
/* SESSION 2 ROLLBACK: ListView в .inventory-list-pane — flex-grow: 1 чтобы он заполнил всю высоту pane. */
.inventory-list-pane {
    flex-grow: 1 !important;
    flex-basis: 60% !important;
    flex-shrink: 1 !important;
    min-width: 0 !important;
    min-height: 0 !important;
    height: 100% !important;
    margin-right: 4px !important;
    background-color: rgba(20, 25, 35, 0.6) !important;
    border-radius: 3px !important;
    border-width: 1px !important;
    border-color: rgba(80, 100, 130, 0.3) !important;
}
/* ListView в .inventory-list-pane — растягиваем на всю высоту */
.inventory-list-pane > .unity-list-view,
.inventory-list-pane > .unity-list-view > .unity-list-view__scroll-view {
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    min-height: 0 !important;
}
.inventory-detail-pane {
    flex-grow: 1 !important;
    flex-basis: 40% !important;
    flex-shrink: 1 !important;
    min-width: 0 !important;
    min-height: 0 !important;
    padding: 6px !important;
    background-color: rgba(15, 20, 30, 0.6) !important;
    border-radius: 3px !important;
    flex-direction: column !important;
    height: 100% !important;
}
.detail-title {
    font-size: 11px !important;
    color: rgb(255, 220, 130) !important;
    -unity-font-style: bold !important;
    margin-bottom: 4px !important;
    flex-shrink: 0 !important;
}
.detail-name {
    font-size: 14px !important;
    color: rgb(240, 240, 250) !important;
    -unity-font-style: bold !important;
    margin-bottom: 4px !important;
    flex-shrink: 0 !important;
}
.detail-type {
    font-size: 10px !important;
    color: rgb(160, 200, 180) !important;
    margin-bottom: 2px !important;
    flex-shrink: 0 !important;
}
.detail-row {
    font-size: 10px !important;
    color: rgb(200, 220, 200) !important;
    margin-bottom: 2px !important;
    flex-shrink: 0 !important;
    -unity-font-style: italic !important;
}
.detail-desc {
    font-size: 10px !important;
    color: rgb(200, 200, 210) !important;
    margin-top: 6px !important;
    flex-grow: 1 !important;
    white-space: normal !important;
}

/* SESSION 2: ListView в inventory-list-pane должен растягиваться на всю высоту */
.inventory-list-pane > .unity-list-view {
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    min-height: 0 !important;
    height: auto !important;
}
/* SESSION 2: ListView internal scroller + viewport */
.unity-list-view__scroll-view,
.unity-list-view__virtualizer,
.unity-list-view__items-container,
.unity-collection-view__items {
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    min-height: 0 !important;
}
