/* ============================================
   CharacterWindow.uss — стили окна персонажа (Project C: The Clouds)
   Документация: docs/Character-menu/10_DESIGN.md

   REFACTOR 2026-06-05 (v2 — фикс пустого окна):
   • КРИТИЧНО: все class-стили имеют !important, чтобы перебить UnityDefaultRuntimeTheme.
     Без !important тема задаёт button/dropdown/list-view стили с более высокой
     specificity (type-selector `.unity-base-button` > class `.tab-btn` в UI Toolkit 6).
     С !important мои правила всегда побеждают.
   • Окно адаптивно: width=min(720px, 90%), max-height=92%.
   • Chrome (header+info-bar+tabs+actions+message) ≈ 120px → инфо-зона ~76% высоты.
   • Кнопки 22-24px / шрифт 10-12px (был 30-36 / 12-14).
   • base font-size 12px — все дочерние font-size-ы (наследуемые) тоже меньше.

   ТЮНИНГ РАЗМЕРА:
   • .character-window — общие габариты + базовый шрифт
   • .item-list        — min-height списков
   • .stats-grid       — стат-поля
   ============================================ */

.character-window {
    position: absolute !important;
    top: 4% !important;
    left: 50% !important;
    translate: -50% 0 !important;
    width: 720px !important;
    max-width: 90% !important;
    max-height: 92% !important;
    background-color: rgb(20, 25, 35) !important;
    border-width: 1px !important;
    border-color: rgba(120, 150, 200, 0.7) !important;
    border-radius: 6px !important;
    padding: 6px 8px !important;
    color: rgb(220, 220, 230) !important;
    font-size: 12px !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: stretch !important;
}

/* === Header (компактнее) === */
.header {
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-bottom: 4px !important;
    flex-shrink: 0 !important;
}
.character-name {
    font-size: 15px !important;
    color: rgb(255, 220, 130) !important;
    -unity-font-style: bold !important;
}
.time-label {
    font-size: 10px !important;
    color: rgb(180, 180, 200) !important;
}

/* === Info bar (компактнее) === */
.info-bar {
    flex-direction: row !important;
    justify-content: space-between !important;
    margin-bottom: 6px !important;
    padding: 3px 0 !important;
    border-top-width: 1px !important;
    border-bottom-width: 1px !important;
    border-color: rgba(120, 150, 200, 0.3) !important;
    flex-shrink: 0 !important;
}
.credits-label {
    color: rgb(255, 230, 150) !important;
    -unity-font-style: bold !important;
    font-size: 11px !important;
}
.location-info {
    color: rgb(180, 200, 220) !important;
    font-size: 10px !important;
}

/* === Tabs (мелкие, аккуратные, в строку через flex-basis:0) === */
.tabs {
    flex-direction: row !important;
    flex-wrap: wrap !important;
    margin-bottom: 3px !important;
    flex-shrink: 0 !important;
}
.tab-btn {
    flex-grow: 1 !important;
    flex-basis: 0 !important;
    flex-shrink: 1 !important;
    height: 22px !important;
    font-size: 10px !important;
    background-color: rgba(60, 80, 120, 0.4) !important;
    color: rgb(220, 220, 230) !important;
    border-top-width: 0 !important;
    border-right-width: 0 !important;
    border-bottom-width: 2px !important;
    border-left-width: 0 !important;
    border-top-color: transparent !important;
    border-right-color: transparent !important;
    border-bottom-color: transparent !important;
    border-left-color: transparent !important;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    padding-left: 2px !important;
    padding-right: 2px !important;
    margin: 0 !important;
    -unity-text-align: middle-center !important;
    -unity-font-style: normal !important;
}
.tab-btn:hover {
    background-color: rgba(80, 100, 140, 0.6) !important;
}
.tab-btn.active {
    border-bottom-color: rgb(255, 220, 130) !important;
    background-color: rgba(80, 110, 160, 0.6) !important;
}

/* === Filters row (только для Контракты/Инвентарь) — компактнее === */
.filters-row {
    flex-direction: row !important;
    margin-bottom: 3px !important;
    padding: 2px 4px !important;
    background-color: rgba(30, 45, 70, 0.4) !important;
    border-radius: 3px !important;
    flex-shrink: 0 !important;
}
.filter-dd {
    flex-grow: 1 !important;
    margin-right: 3px !important;
    font-size: 10px !important;
    min-height: 18px !important;
}
.filter-search {
    width: 120px !important;
    font-size: 10px !important;
    min-height: 18px !important;
}

/* === List sections (главная инфо-зона, занимает ~76% окна) === */
.list-section {
    margin-bottom: 4px !important;
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    min-height: 0 !important;
    overflow: hidden !important;
    display: flex !important;
    flex-direction: column !important;
}
.section-title {
    color: rgb(180, 200, 220) !important;
    font-size: 11px !important;
    margin-bottom: 2px !important;
    flex-shrink: 0 !important;
    -unity-font-style: bold !important;
}
.item-list {
    min-height: 60px !important;
    max-height: none !important;
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    min-height: 0 !important;
    background-color: rgba(30, 40, 60, 0.4) !important;
    border-width: 1px !important;
    border-color: rgba(80, 100, 130, 0.4) !important;
    border-radius: 3px !important;
}

/* === Stats grid (для character-section / ship-section) === */
.stats-grid {
    flex-direction: column !important;
    padding: 4px 6px !important;
    background-color: rgba(30, 40, 60, 0.4) !important;
    border-radius: 3px !important;
    flex-shrink: 0 !important;
}
.stat-row {
    flex-direction: row !important;
    justify-content: space-between !important;
    align-self: stretch !important;
    min-width: 0 !important;
    padding: 2px 6px !important;
    border-bottom-width: 1px !important;
    border-bottom-color: rgba(80, 100, 130, 0.15) !important;
}
.stat-label {
    color: rgb(180, 180, 200) !important;
    min-width: 0 !important;
    font-size: 11px !important;
}
.stat-value {
    color: rgb(220, 220, 230) !important;
    -unity-text-align: middle-right !important;
    min-width: 0 !important;
    font-size: 12px !important;
    -unity-font-style: bold !important;
}
.stat-value.debt-warn   { color: rgb(255, 200, 100) !important; }
.stat-value.debt-danger { color: rgb(255, 100, 100) !important; }

/* === Placeholder hint (мелкий, внизу) === */
.placeholder-hint {
    color: rgb(140, 140, 160) !important;
    font-size: 10px !important;
    -unity-font-style: italic !important;
    margin-top: 3px !important;
    flex-shrink: 0 !important;
}

/* === Actions (мелкие кнопки внизу) === */
.actions {
    flex-direction: row !important;
    flex-wrap: wrap !important;
    margin-top: 3px !important;
    min-height: 26px !important;
    flex-shrink: 0 !important;
}
.action-btn {
    flex-grow: 1 !important;
    height: 24px !important;
    font-size: 10px !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    margin-left: 1px !important;
    margin-right: 1px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    padding-left: 4px !important;
    padding-right: 4px !important;
    color: rgb(240, 240, 240) !important;
    -unity-font-style: normal !important;
    border-top-width: 0 !important;
    border-right-width: 0 !important;
    border-bottom-width: 0 !important;
    border-left-width: 0 !important;
    border-top-left-radius: 2px !important;
    border-top-right-radius: 2px !important;
    border-bottom-left-radius: 2px !important;
    border-bottom-right-radius: 2px !important;
    -unity-text-align: middle-center !important;
}
.action-btn.accept   { background-color: rgba(80, 160, 80, 0.7) !important; }
.action-btn.complete { background-color: rgba(80, 130, 200, 0.7) !important; }
.action-btn.fail     { background-color: rgba(200, 80, 60, 0.7) !important; }
.action-btn.close    { background-color: rgba(120, 80, 80, 0.7) !important; }
.action-btn:hover    { background-color: rgba(160, 160, 180, 0.5) !important; }

/* === Message (компактный feedback) === */
.message-label {
    margin-top: 2px !important;
    padding-top: 2px !important;
    padding-bottom: 2px !important;
    padding-left: 6px !important;
    padding-right: 6px !important;
    color: rgb(220, 220, 230) !important;
    font-size: 10px !important;
    background-color: rgba(0, 0, 0, 0.5) !important;
    border-top-left-radius: 2px !important;
    border-top-right-radius: 2px !important;
    border-bottom-left-radius: 2px !important;
    border-bottom-right-radius: 2px !important;
    -unity-text-align: middle-center !important;
    flex-shrink: 0 !important;
    align-self: stretch !important;
}

/* === Row states (контракты / инвентарь / репутация — ListView-строки) === */
.contract-row {
    flex-direction: row !important;
    align-items: center !important;
    height: 26px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    padding-left: 6px !important;
    padding-right: 6px !important;
    border-bottom-width: 1px !important;
    border-color: rgba(80, 100, 130, 0.2) !important;
}
.contract-row:hover {
    background-color: rgba(100, 130, 180, 0.3) !important;
}
.contract-type   { width: 80px  !important; font-size: 11px !important; }
.contract-item   { flex-grow: 1 !important; font-size: 11px !important; }
.contract-reward { width: 70px  !important; font-size: 11px !important; -unity-text-align: middle-right !important; }
.contract-timer  { width: 40px  !important; font-size: 11px !important; -unity-text-align: middle-right !important; }
.type-standard { color: rgb(80, 150, 255) !important; }
.type-urgent   { color: rgb(255, 130, 50) !important; -unity-font-style: bold !important; }
.type-receipt  { color: rgb(80, 255, 100) !important; }
.contract-row-active {
    background-color: rgba(80, 200, 100, 0.25) !important;
    border-left-width: 3px !important;
    border-left-color: rgb(80, 220, 100) !important;
}
.contract-row-just-taken {
    background-color: rgba(120, 255, 140, 0.5) !important;
    border-left-width: 3px !important;
    border-left-color: rgb(160, 255, 180) !important;
    transition-property: background-color, border-left-color !important;
    transition-duration: 1.5s !important;
}
.timer-warn   { color: rgb(255, 220, 100) !important; }
.timer-danger { color: rgb(255, 80, 80)  !important; -unity-font-style: bold !important; }
.timer-ok     { color: rgb(180, 220, 255) !important; }

.inventory-row {
    flex-direction: row !important;
    align-items: center !important;
    height: 26px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    padding-left: 6px !important;
    padding-right: 6px !important;
    border-bottom-width: 1px !important;
    border-color: rgba(80, 100, 130, 0.2) !important;
}
.inventory-row:hover {
    background-color: rgba(100, 130, 180, 0.3) !important;
}
.inventory-icon { width: 20px !important; height: 20px !important; margin-right: 5px !important; }
.inventory-name { flex-grow: 1 !important; font-size: 11px !important; }
.inventory-type { width: 100px !important; font-size: 10px !important; color: rgb(150, 180, 220) !important; }
.inventory-qty  { width: 36px  !important; font-size: 11px !important; -unity-text-align: middle-right !important; }

.reputation-row {
    flex-direction: row !important;
    align-items: center !important;
    height: 26px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    padding-left: 6px !important;
    padding-right: 6px !important;
    border-bottom-width: 1px !important;
    border-color: rgba(80, 100, 130, 0.2) !important;
}
.reputation-row:hover {
    background-color: rgba(100, 130, 180, 0.3) !important;
}
.reputation-faction { width: 160px !important; font-size: 11px !important; }
.reputation-bar {
    flex-grow: 1 !important;
    height: 10px !important;
    background-color: rgba(40, 50, 70, 0.6) !important;
    border-radius: 2px !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    margin-left: 6px !important;
    margin-right: 6px !important;
}
.reputation-fill {
    height: 100% !important;
    border-radius: 2px !important;
}
.reputation-value { width: 50px !important; font-size: 11px !important; -unity-text-align: middle-right !important; }

/* ============================================
 T-Q11: Quest log таб (6-й таб)
 Структура: .quests-section > .quest-sub ×4 > .quest-list > .quest-row.
 Все стили с !important — UnityDefaultRuntimeTheme type-selector > class.
 ============================================ */
.quests-section {
 flex-grow:1 !important;
 flex-direction: column !important;
 padding-top:4px !important;
 padding-bottom:4px !important;
 overflow: hidden !important;
}
.quest-sub {
 flex-direction: column !important;
 margin-bottom:6px !important;
 flex-shrink:0 !important;
 min-height:0 !important;
}
.quest-section-title {
 font-size:11px !important;
 -unity-font-style: bold !important;
 color: rgb(180,200,230) !important;
 margin-bottom:2px !important;
 padding-left:2px !important;
}
.quest-list {
 min-height:40px !important;
 max-height:110px !important;
 flex-grow:1 !important;
 flex-shrink:1 !important;
 background-color: rgba(0,0,0,0.25) !important;
 border-width:1px !important;
 border-color: rgba(120,150,200,0.3) !important;
 border-radius:3px !important;
 padding:2px !important;
}
.quest-row {
 flex-direction: row !important;
 align-items: center !important;
 padding-left:6px !important;
 padding-right:6px !important;
 padding-top:2px !important;
 padding-bottom:2px !important;
 border-radius:2px !important;
}
.quest-row:hover { background-color: rgba(120,150,200,0.15) !important; }
.quest-row-title {
 flex-grow:1 !important;
 font-size:11px !important;
 color: rgb(220,220,230) !important;
 -unity-text-align: middle-left !important;
 white-space: normal !important;
}
.quest-row-state {
 font-size:10px !important;
 padding-left:4px !important;
 padding-right:4px !important;
 border-radius:2px !important;
 margin-right:4px !important;
 -unity-text-align: middle-center !important;
 min-width:60px !important;
}
.quest-row-state-active { background-color: rgba(80,200,120,0.25) !important; color: rgb(120,230,160) !important; }
.quest-row-state-completed { background-color: rgba(120,150,200,0.25) !important; color: rgb(180,200,230) !important; }
.quest-row-state-failed { background-color: rgba(200,80,80,0.25) !important; color: rgb(230,120,120) !important; }
.quest-row-state-discovered { background-color: rgba(230,200,80,0.25) !important; color: rgb(240,220,130) !important; }
.quest-row-objectives {
 font-size:10px !important;
 color: rgb(160,160,170) !important;
 margin-left:8px !important;
}
.action-btn.accept-quest {
 background-color: rgb(60,120,80) !important;
 color: rgb(220,240,220) !important;
}
.action-btn.accept-quest:hover { background-color: rgb(80,160,100) !important; }
.action-btn.accept-quest:active { background-color: rgb(50,100,70) !important; }
.quest-row-track-btn {
 font-size:10px !important;
 height:20px !important;
 padding:06px !important;
 margin-left:6px !important;
 background-color: rgba(60,100,80,0.5) !important;
 color: rgb(200,220,200) !important;
 border-width:0 !important;
 -unity-text-align: middle-center !important;
 min-width:70px !important;
}
.quest-row-track-btn:hover { background-color: rgba(80,140,100,0.7) !important; }
