/* ============================================
   CharacterWindow.uss — 2026-06-16 REWRITE
   Simple, compact, no broken flex.
   ============================================ */

/* === Window === */
.character-window {
    position: absolute !important;
    top: 4% !important;
    left: 50% !important;
    translate: -50% 0 !important;
    width: 760px !important;
    max-width: 92% !important;
    max-height: 92% !important;
    background-color: rgb(20, 25, 35) !important;
    border-width: 1px !important;
    border-color: rgba(120, 150, 200, 0.7) !important;
    border-radius: 6px !important;
    padding: 6px !important;
    color: rgb(220, 220, 230) !important;
    font-size: 12px !important;
    display: flex !important;
    flex-direction: column !important;
}

/* === Header / Info bar / Tabs (chrome) === */
.header {
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-bottom: 4px !important;
    flex-shrink: 0 !important;
}
.character-name { font-size: 14px !important; -unity-font-style: bold !important; color: rgb(255, 220, 130) !important; }
.time-label { font-size: 10px !important; color: rgb(180, 180, 200) !important; }

.info-bar {
    flex-direction: row !important;
    justify-content: space-between !important;
    margin-bottom: 4px !important;
    padding: 2px 4px !important;
    border-top-width: 1px !important;
    border-bottom-width: 1px !important;
    border-color: rgba(120, 150, 200, 0.3) !important;
    flex-shrink: 0 !important;
}
.credits-label { font-size: 11px !important; -unity-font-style: bold !important; color: rgb(255, 230, 150) !important; }
.location-info { font-size: 10px !important; color: rgb(180, 200, 220) !important; }

.tabs {
    flex-direction: row !important;
    flex-wrap: nowrap !important;
    margin-bottom: 4px !important;
    flex-shrink: 0 !important;
    height: 22px !important;
}
.tab-btn {
    flex-grow: 1 !important;
    flex-basis: 0 !important;
    flex-shrink: 1 !important;
    height: 22px !important;
    font-size: 10px !important;
    background-color: rgba(60, 80, 120, 0.4) !important;
    color: rgb(220, 220, 230) !important;
    border-width: 0 !important;
    border-bottom-width: 2px !important;
    border-bottom-color: transparent !important;
    margin: 0 1px !important;
    padding: 0 !important;
    -unity-text-align: middle-center !important;
    -unity-font-style: normal !important;
}
.tab-btn.active { border-bottom-color: rgb(255, 220, 130) !important; background-color: rgba(80, 110, 160, 0.6) !important; }

.filters-row {
    flex-direction: row !important;
    margin-bottom: 4px !important;
    flex-shrink: 0 !important;
    display: flex !important;
}
.filter-dd { flex-grow: 1 !important; margin-right: 4px !important; min-height: 18px !important; height: 18px !important; font-size: 9px !important; }
.filter-search { width: 100px !important; min-height: 18px !important; height: 18px !important; font-size: 9px !important; }

/* === Section base === */
.list-section {
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    min-height: 200px !important; /* T-P19: was min-height: 0 — инвентарь/контракты/квесты схлопывались до 0 */
    overflow: hidden !important;
    display: flex !important;
    flex-direction: column !important;
}

/* T-P19: Reputation секция — списки растягиваются на всю высоту */
#reputation-section {
    flex: 1 !important;
    min-height: 300px !important;
}
#reputation-section > #reputation-list,
#reputation-section > #npc-attitude-list {
    max-height: none !important;
    flex: 1 !important;
    min-height: 100px !important;
}
#reputation-section > .section-title {
    flex-shrink: 0 !important;
}

/* === T-P19: Quests section === */
.quests-scroll {
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    min-height: 0 !important;
}
.quests-section-title {
    font-size: 10px !important;
    color: rgb(160, 180, 200) !important;
    -unity-font-style: bold !important;
    padding: 3px 4px 1px 4px !important;
    flex-shrink: 0 !important;
    border-bottom-width: 1px !important;
    border-bottom-color: rgba(80, 100, 130, 0.2) !important;
    margin-top: 2px !important;
}
.quest-list-full {
    max-height: none !important;
    min-height: 40px !important;
    margin-bottom: 2px !important;
}
/* Quest row */
.quest-row {
    flex-direction: column !important;
    padding: 2px 4px !important;
    border-bottom-width: 1px !important;
    border-bottom-color: rgba(80, 100, 130, 0.1) !important;
    flex-shrink: 0 !important;
}
.quest-row-top-line {
    flex-direction: row !important;
    align-items: center !important;
    min-height: 20px !important;
}
.quest-row-state {
    width: 60px !important;
    font-size: 9px !important;
    color: rgb(180, 180, 180) !important;
    flex-shrink: 0 !important;
    -unity-text-align: middle-center !important;
}
.quest-row-state-active { color: rgb(100, 200, 100) !important; -unity-font-style: bold !important; }
.quest-row-state-completed { color: rgb(140, 180, 220) !important; }
.quest-row-state-failed { color: rgb(200, 100, 100) !important; }
.quest-row-state-discovered { color: rgb(220, 200, 100) !important; }
.quest-row-title {
    flex-grow: 1 !important;
    font-size: 10px !important;
    color: rgb(220, 220, 230) !important;
    min-width: 0 !important;
    -unity-text-align: middle-left !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}
.quest-row-objectives {
    width: 40px !important;
    font-size: 9px !important;
    color: rgb(160, 200, 160) !important;
    -unity-text-align: middle-right !important;
    flex-shrink: 0 !important;
}
.quest-row-track-btn {
    width: 60px !important;
    height: 18px !important;
    font-size: 9px !important;
    margin-left: 4px !important;
    flex-shrink: 0 !important;
    background-color: rgba(60, 100, 160, 0.5) !important;
    border-width: 1px !important;
    border-color: rgba(80, 120, 180, 0.4) !important;
    border-radius: 3px !important;
    color: rgb(220, 220, 240) !important;
    cursor: link !important;
}
.quest-row-track-btn:hover { background-color: rgba(80, 140, 200, 0.7) !important; }
.quest-row-objectives-container {
    flex-direction: column !important;
    padding: 0 4px 2px 4px !important;
}
.quest-row-objective-line {
    font-size: 9px !important;
    color: rgb(180, 180, 190) !important;
    padding: 1px 0 !important;
}
.quest-row-objective-line-done {
    color: rgb(100, 180, 100) !important;
    text-decoration: line-through !important;
}
.section-title {
    font-size: 11px !important;
    color: rgb(180, 200, 220) !important;
    margin-bottom: 4px !important;
    flex-shrink: 0 !important;
    -unity-font-style: bold !important;
}
.item-list {
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    min-height: 60px !important;
    max-height: 33% !important;
    background-color: rgba(30, 40, 60, 0.3) !important;
    border-width: 1px !important;
    border-color: rgba(80, 100, 130, 0.3) !important;
    border-radius: 3px !important;
    margin-bottom: 4px !important;
}
/* UI Toolkit не поддерживает :last-child/:last-of-type. Для quests и reputation
   списки получают margin-bottom: 4px от .item-list — не критично. */

/* T-P19: Inventory list — заполняет всю высоту pane, не 33%.
   .item-list выше имеет max-height: 33% — это для случаев когда в одном табе
   несколько списков (квесты: 4 секции). В инвентаре ОДИН список — он должен
   растягиваться. */
.inventory-list-pane {
    max-height: none !important;
}
.inventory-list-pane > .unity-list-view {
    max-height: none !important;
}

/* Inventory list: count column should be right-aligned */
.inventory-item-count {
    -unity-text-align: middle-right !important;
}

/* === Character Progression: 2-row grid === */
.progression-root {
    /* override list-section to be a flex column with two rows */
    flex-direction: column !important;
}
.progression-row {
    flex-direction: row !important;
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    flex-basis: 0 !important;
    min-height: 0 !important;
    margin-bottom: 4px !important;
    width: 100% !important;
}
.progression-row.equip-row {
    flex-basis: 45% !important;
}
.progression-row.stats-row {
    flex-basis: 50% !important;
}
.progression-col {
    flex-direction: column !important;
    min-height: 0 !important;
    margin: 0 2px !important;
    background-color: rgba(30, 40, 60, 0.4) !important;
    border-radius: 4px !important;
    padding: 4px !important;
}
.progression-col.equip-col {
    flex-grow: 1 !important;
    flex-basis: 0 !important;
}
.progression-col.stats-col {
    flex-grow: 0 !important;
    flex-shrink: 0 !important;
    width: 28% !important;
}
.progression-col.skills-col {
    flex-grow: 1 !important;
    flex-basis: 0 !important;
}
.progression-col-title {
    font-size: 11px !important;
    color: rgb(220, 220, 240) !important;
    margin-bottom: 4px !important;
    padding-bottom: 2px !important;
    border-bottom-width: 1px !important;
    border-bottom-color: rgba(80, 100, 130, 0.4) !important;
    -unity-font-style: bold !important;
    flex-shrink: 0 !important;
    -unity-text-align: middle-left !important;
}

/* Equip scroll container */
.equip-scroll {
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    min-height: 0 !important;
    background-color: rgba(15, 20, 30, 0.5) !important;
    border-radius: 3px !important;
    border-width: 1px !important;
    border-color: rgba(80, 100, 130, 0.3) !important;
}
.equip-container {
    flex-direction: column !important;
    padding: 2px !important;
}

/* Skills scroll container */
.skills-scroll {
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    min-height: 0 !important;
    background-color: rgba(15, 20, 30, 0.5) !important;
    border-radius: 3px !important;
    border-width: 1px !important;
    border-color: rgba(80, 100, 130, 0.3) !important;
}
.skills-container {
    flex-direction: column !important;
    padding: 2px !important;
}

/* === Equip slot row (uniform compact) === */
.equip-slot-row {
    flex-direction: row !important;
    align-items: center !important;
    padding: 2px 4px !important;
    border-bottom-width: 1px !important;
    border-bottom-color: rgba(80, 100, 130, 0.15) !important;
    flex-shrink: 0 !important;
    height: 24px !important;
}
.equip-slot-name {
    width: 70px !important;
    font-size: 10px !important;
    color: rgb(180, 200, 220) !important;
    flex-shrink: 0 !important;
    -unity-text-align: middle-left !important;
    -unity-font-style: bold !important;
}
.equip-slot-item {
    flex-grow: 1 !important;
    min-width: 0 !important;
    font-size: 10px !important;
    color: rgb(220, 220, 230) !important;
    -unity-text-align: middle-left !important;
    -unity-font-style: bold !important;
    white-space: normal !important;
}
.equip-slot-bonuses {
    width: 80px !important;
    font-size: 9px !important;
    color: rgb(150, 200, 150) !important;
    -unity-text-align: middle-right !important;
    flex-shrink: 0 !important;
    white-space: normal !important;
}
.equip-slot-btn {
    width: 50px !important;
    height: 22px !important;
    margin-left: 4px !important;
    background-color: rgba(180, 60, 60, 0.6) !important;
    color: rgb(255, 220, 220) !important;
    border-width: 1px !important;
    border-color: rgba(200, 100, 100, 0.5) !important;
    border-radius: 3px !important;
    flex-shrink: 0 !important;
    cursor: link !important;
}
.equip-slot-btn-label {
    flex-grow: 1 !important;
    -unity-text-align: middle-center !important;
    font-size: 10px !important;
    color: inherit !important;
}
.equip-slot-btn:hover { background-color: rgba(220, 80, 80, 0.85) !important; }
.equip-slot-btn.disabled,
.equip-slot-btn:disabled {
    background-color: rgba(50, 50, 50, 0.3) !important;
    color: rgba(120, 120, 120, 0.5) !important;
    border-color: rgba(70, 70, 70, 0.2) !important;
    cursor: default !important;
}

/* === Skill row (uniform compact) === */
.skill-row {
    flex-direction: row !important;
    align-items: center !important;
    padding: 2px 4px !important;
    border-bottom-width: 1px !important;
    border-bottom-color: rgba(80, 100, 130, 0.15) !important;
    flex-shrink: 0 !important;
    height: 24px !important;
}
.skill-row-state {
    width: 18px !important;
    font-size: 12px !important;
    -unity-text-align: middle-center !important;
    margin-right: 4px !important;
    flex-shrink: 0 !important;
    color: rgb(180, 100, 100) !important;
}
.skill-row-title {
    flex-grow: 1 !important;
    min-width: 0 !important;
    font-size: 10px !important;
    color: rgb(220, 220, 230) !important;
    white-space: normal !important;
    -unity-text-align: middle-left !important;
}
.skill-row-cost {
    width: 36px !important;
    font-size: 9px !important;
    color: rgb(180, 200, 150) !important;
    -unity-text-align: middle-right !important;
    flex-shrink: 0 !important;
    margin-left: 2px !important;
}
.skill-row-tier {
    width: 26px !important;
    font-size: 9px !important;
    color: rgb(150, 180, 200) !important;
    -unity-text-align: middle-right !important;
    flex-shrink: 0 !important;
}

/* === Skill row state colors (LEARNED/AVAILABLE/LOCKED) — applied via class in C# === */
.skill-row-learned {
    background-color: rgba(80, 160, 120, 0.15) !important;
    border-left-width: 2px !important;
    border-left-color: rgba(100, 200, 140, 0.7) !important;
}
.skill-row-learned .skill-row-state { color: rgb(100, 200, 140) !important; }
.skill-row-learned .skill-row-title { color: rgb(200, 240, 210) !important; }
.skill-row-available {
    background-color: rgba(60, 100, 160, 0.08) !important;
    border-left-width: 2px !important;
    border-left-color: rgba(100, 150, 200, 0.5) !important;
}
.skill-row-available .skill-row-state { color: rgb(180, 200, 220) !important; }
.skill-row-available .skill-row-title { color: rgb(220, 220, 230) !important; }
.skill-row-locked {
    background-color: rgba(0, 0, 0, 0) !important;
    border-left-width: 2px !important;
    border-left-color: rgba(80, 80, 90, 0.4) !important;
}
.skill-row-locked .skill-row-state { color: rgba(140, 140, 150, 0.6) !important; }
.skill-row-locked .skill-row-title { color: rgba(160, 160, 170, 0.6) !important; }

/* === Skill row effects text (stat bonuses) === */
.skill-row-effects {
    font-size: 9px !important;
    color: rgb(150, 220, 150) !important;
    -unity-text-align: middle-left !important;
    flex-shrink: 0 !important;
    margin-left: 4px !important;
    min-width: 50px !important;
    max-width: 90px !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}

/* === Skill row action button (Изучить / Забыть) — VisualElement + ClickEvent === */
.skill-action-btn {
    width: 56px !important;
    height: 18px !important;
    margin-left: 4px !important;
    font-size: 9px !important;
    -unity-text-align: middle-center !important;
    -unity-font-style: bold !important;
    border-width: 1px !important;
    border-radius: 2px !important;
    flex-shrink: 0 !important;
}
.skill-btn-learn {
    background-color: rgba(60, 140, 80, 0.5) !important;
    border-color: rgba(80, 180, 100, 0.4) !important;
    color: rgb(200, 255, 200) !important;
}
.skill-btn-learn:hover {
    background-color: rgba(80, 180, 100, 0.8) !important;
}
.skill-btn-forget {
    background-color: rgba(180, 80, 60, 0.4) !important;
    border-color: rgba(220, 100, 80, 0.4) !important;
    color: rgb(255, 200, 180) !important;
}
.skill-btn-forget:hover {
    background-color: rgba(220, 100, 80, 0.7) !important;
}

/* === Skill row prereq line (full-width below main row) === */
.skill-row-prereq {
    font-size: 8px !important;
    color: rgba(180, 160, 100, 0.85) !important;
    padding-left: 22px !important;
    -unity-text-align: middle-left !important;
    margin-top: 0px !important;
    margin-bottom: 1px !important;
    height: 12px !important;
    flex-shrink: 0 !important;
}

/* === Skill filter chip row (above combat list) === */
.skill-chip-row {
    flex-direction: row !important;
    flex-wrap: wrap !important;
    padding: 2px 0px !important;
    margin-bottom: 2px !important;
    gap: 2px !important;
    flex-shrink: 0 !important;
    border-bottom-width: 1px !important;
    border-bottom-color: rgba(80, 100, 130, 0.2) !important;
}
.skill-chip {
    font-size: 9px !important;
    padding: 1px 5px !important;
    border-width: 1px !important;
    border-radius: 3px !important;
    border-color: rgba(80, 100, 130, 0.3) !important;
    color: rgb(160, 180, 200) !important;
    -unity-text-align: middle-center !important;
    background-color: rgba(30, 40, 60, 0.4) !important;
    flex-shrink: 0 !important;
}
.skill-chip:hover {
    background-color: rgba(60, 80, 120, 0.6) !important;
}
.skill-chip-active {
    background-color: rgba(80, 140, 200, 0.5) !important;
    border-color: rgba(100, 180, 230, 0.8) !important;
    color: rgb(220, 240, 255) !important;
}

/* === Compact stat bars (20% column) === */
.stats-grid {
    flex-direction: column !important;
    flex-grow: 1 !important;
    justify-content: space-evenly !important;
    padding: 2px !important;
}
.stat-row-compact {
    flex-direction: row !important;
    align-items: center !important;
    align-self: stretch !important;
    position: relative !important;
    padding: 4px 6px !important;
    background-color: rgba(30, 40, 60, 0.5) !important;
    border-radius: 3px !important;
    border-width: 1px !important;
    border-color: rgba(80, 100, 140, 0.25) !important;
    min-height: 30px !important;
    flex-grow: 1 !important;
    overflow: hidden !important;
}
.stat-label-compact {
    width: 24px !important;
    font-size: 10px !important;
    -unity-font-style: bold !important;
    flex-shrink: 0 !important;
    -unity-text-align: middle-left !important;
}
/* Per-stat label tint */
.stat-label-str { color: rgb(255, 130, 110) !important; }
.stat-label-dex { color: rgb(130, 230, 130) !important; }
.stat-label-int { color: rgb(130, 170, 255) !important; }

.stat-value-compact {
    font-size: 8px !important;
    color: rgb(220, 240, 220) !important;
    -unity-text-align: middle-right !important;
    flex-shrink: 0 !important;
    white-space: nowrap !important;
    margin-left: auto !important;
    background-color: rgba(0, 0, 0, 0.45) !important;
    padding: 2px 5px !important;
    border-radius: 2px !important;
}

/* Stat bar — absolute behind label+value, full row width */
.stat-bar-bg {
    position: absolute !important;
    left: 0 !important;
    right: 0 !important;
    top: 0 !important;
    bottom: 0 !important;
    background-color: rgba(40, 55, 85, 0.6) !important;
    border-radius: 3px !important;
    overflow: hidden !important;
}
.stat-bar-fill {
    width: 0% !important;
    height: 100% !important;
    border-radius: 4px !important;
    transition-property: width !important;
    transition-duration: 0.3s !important;
}
/* Per-stat fill colors — always visible */
.stat-bar-fill-str { background-color: rgb(210, 65, 60) !important; }
.stat-bar-fill-dex { background-color: rgb(55, 175, 65) !important; }
.stat-bar-fill-int { background-color: rgb(60, 100, 210) !important; }

/* Tier-override glow classes (applied via C# ApplyTierClass) — subtle border, no color override */
.stat-row-tier-low  { border-color: rgba(120, 120, 120, 0.4) !important; }
.stat-row-tier-mid  { border-color: rgba(150, 180, 220, 0.5) !important; }
.stat-row-tier-high { border-color: rgba(200, 150, 255, 0.5) !important; }
.stat-row-tier-master { border-color: rgba(255, 215, 60, 0.7) !important; background-color: rgba(50, 40, 20, 0.6) !important; }

/* === Actions / Message === */
.actions {
    flex-direction: row !important;
    margin-top: 4px !important;
    min-height: 30px !important;
    flex-shrink: 0 !important;
}
.action-btn {
    flex-grow: 1 !important;
    height: 24px !important;
    font-size: 10px !important;
    margin: 0 2px !important;
    color: rgb(240, 240, 240) !important;
    border-width: 0 !important;
    border-radius: 3px !important;
    background-color: rgba(80, 100, 130, 0.5) !important;
}
.action-btn.close { background-color: rgba(180, 60, 60, 0.6) !important; }
.action-btn.accept { background-color: rgba(60, 140, 80, 0.6) !important; }
.action-btn.reject { background-color: rgba(180, 120, 40, 0.6) !important; }

.message-label {
    margin-top: 4px !important;
    padding: 4px 6px !important;
    color: rgb(220, 220, 230) !important;
    font-size: 10px !important;
    background-color: rgba(0, 0, 0, 0.5) !important;
    border-radius: 3px !important;
    -unity-text-align: middle-center !important;
    flex-shrink: 0 !important;
}

/* === SESSION 2: Inventory [НАДЕТЬ] button === */
.inventory-row {
    flex-direction: row !important;
    align-items: center !important;
    padding: 3px 6px !important;
    border-bottom-width: 1px !important;
    border-bottom-color: rgba(80, 100, 130, 0.2) !important;
    flex-shrink: 0 !important;
    min-width: 0 !important;
    height: 28px !important;
}
.inventory-icon {
    width: 24px !important;
    height: 24px !important;
    margin-right: 6px !important;
    flex-shrink: 0 !important;
    background-color: rgba(40, 50, 70, 0.5) !important;
    border-radius: 2px !important;
}
.inventory-name {
    flex-grow: 1 !important;
    min-width: 0 !important;
    font-size: 11px !important;
    color: rgb(220, 220, 230) !important;
    -unity-text-align: middle-left !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}
.inventory-type {
    width: 80px !important;
    font-size: 10px !important;
    color: rgb(160, 180, 200) !important;
    -unity-text-align: middle-left !important;
    flex-shrink: 0 !important;
    margin-left: 4px !important;
}
.inventory-qty {
    width: 40px !important;
    font-size: 10px !important;
    color: rgb(200, 220, 200) !important;
    -unity-text-align: middle-right !important;
    flex-shrink: 0 !important;
}
.inventory-equip-btn {
    width: 60px !important;
    height: 22px !important;
    margin-left: 4px !important;
    background-color: rgba(60, 140, 80, 0.6) !important;
    border-width: 1px !important;
    border-color: rgba(80, 180, 100, 0.5) !important;
    border-radius: 3px !important;
    flex-shrink: 0 !important;
    cursor: link !important;
}
.inventory-equip-btn:hover { background-color: rgba(80, 180, 100, 0.85) !important; }
/* T-P19: equipped — кнопка "СНЯТЬ" (оранжевый, не зелёный) */
.inventory-equip-btn.equipped { background-color: rgba(180, 120, 40, 0.6) !important; border-color: rgba(200, 150, 60, 0.5) !important; }
.inventory-equip-btn.equipped:hover { background-color: rgba(220, 150, 50, 0.85) !important; }
.inventory-equip-label {
    flex-grow: 1 !important;
    -unity-text-align: middle-center !important;
    font-size: 10px !important;
    color: rgb(230, 255, 230) !important;
}

/* Drop button — красный, тот же паттерн что equip-btn */
.inventory-drop-btn {
    width: 60px !important;
    height: 22px !important;
    margin-left: 4px !important;
    background-color: rgba(160, 50, 50, 0.6) !important;
    border-width: 1px !important;
    border-color: rgba(200, 70, 70, 0.5) !important;
    border-radius: 3px !important;
    flex-shrink: 0 !important;
    cursor: link !important;
}
.inventory-drop-btn:hover { background-color: rgba(200, 70, 70, 0.85) !important; }
.inventory-drop-label {
    flex-grow: 1 !important;
    -unity-text-align: middle-center !important;
    font-size: 10px !important;
    color: rgb(255, 220, 220) !important;
}

/* === SESSION 2: Inventory split layout (list | detail) === */
.inventory-layout {
    flex-direction: row !important;
    flex: 1 !important;
    min-height: 0 !important;
    /* T-P19: flex: 1 (= 1 1 0) — гарантирует что layout заполняет list-section полностью */
    background-color: rgba(30, 40, 60, 0.3) !important;
    border-radius: 3px !important;
    padding: 4px !important;
}
/* SESSION 2 ROLLBACK: ListView в .inventory-list-pane — flex-grow: 1 чтобы он заполнил всю высоту pane. */
.inventory-list-pane {
    flex-grow: 1 !important;
    flex-basis: 60% !important;
    flex-shrink: 1 !important;
    min-width: 0 !important;
    min-height: 0 !important;
    /* T-P19: убран height: 100% — flex-grow растягивает, height блокирует */
    margin-right: 4px !important;
    background-color: rgba(20, 25, 35, 0.6) !important;
    border-radius: 3px !important;
    border-width: 1px !important;
    border-color: rgba(80, 100, 130, 0.3) !important;
}
/* ListView в .inventory-list-pane — растягиваем на всю высоту */
.inventory-list-pane > .unity-list-view,
.inventory-list-pane > .unity-list-view > .unity-list-view__scroll-view {
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    min-height: 0 !important;
}
.inventory-detail-pane {
    flex-grow: 1 !important;
    flex-basis: 40% !important;
    flex-shrink: 1 !important;
    min-width: 0 !important;
    min-height: 0 !important;
    padding: 6px !important;
    background-color: rgba(15, 20, 30, 0.6) !important;
    border-radius: 3px !important;
    flex-direction: column !important;
    /* T-P19: убран height: 100% — flex-grow растягивает */
}
.detail-title {
    font-size: 11px !important;
    color: rgb(255, 220, 130) !important;
    -unity-font-style: bold !important;
    margin-bottom: 4px !important;
    flex-shrink: 0 !important;
}
.detail-name {
    font-size: 14px !important;
    color: rgb(240, 240, 250) !important;
    -unity-font-style: bold !important;
    margin-bottom: 4px !important;
    flex-shrink: 0 !important;
}
.detail-type {
    font-size: 10px !important;
    color: rgb(160, 200, 180) !important;
    margin-bottom: 2px !important;
    flex-shrink: 0 !important;
}
.detail-row {
    font-size: 10px !important;
    color: rgb(200, 220, 200) !important;
    margin-bottom: 2px !important;
    flex-shrink: 0 !important;
    -unity-font-style: italic !important;
}
.detail-desc {
    font-size: 10px !important;
    color: rgb(200, 200, 210) !important;
    margin-top: 6px !important;
    flex-grow: 1 !important;
    white-space: normal !important;
}

/* SESSION 2: ListView в inventory-list-pane должен растягиваться на всю высоту */
.inventory-list-pane > .unity-list-view {
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    min-height: 0 !important;
    height: auto !important;
}
/* SESSION 2: ListView internal scroller + viewport */
.unity-list-view__scroll-view,
.unity-list-view__virtualizer,
.unity-list-view__items-container,
.unity-collection-view__items {
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    min-height: 0 !important;
}

/* === T-P19: Reputation bar (center-zero) === */
.reputation-row {
    flex-direction: row !important;
    align-items: center !important;
    padding: 3px 6px !important;
    height: 24px !important;
    flex-shrink: 0 !important;
    border-bottom-width: 1px !important;
    border-bottom-color: rgba(80, 100, 130, 0.15) !important;
}
.rep-faction {
    width: 100px !important;
    font-size: 10px !important;
    color: rgb(200, 200, 220) !important;
    flex-shrink: 0 !important;
    -unity-text-align: middle-left !important;
    -unity-font-style: bold !important;
}
.rep-bar {
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    height: 14px !important;
    min-height: 0 !important;
    flex-direction: row !important;
    background-color: rgba(20, 25, 35, 0.6) !important;
    border-radius: 3px !important;
    border-width: 1px !important;
    border-color: rgba(60, 80, 100, 0.3) !important;
    overflow: hidden !important;
}
.rep-bar-neg {
    height: 100% !important;
    min-width: 0 !important;
    flex-shrink: 0 !important;
    background-color: rgb(180, 40, 40) !important;
}
.rep-bar-center {
    width: 2px !important;
    height: 100% !important;
    background-color: rgba(180, 200, 220, 0.5) !important;
    flex-shrink: 0 !important;
}
.rep-bar-pos {
    height: 100% !important;
    min-width: 0 !important;
    flex-shrink: 0 !important;
    background-color: rgb(40, 160, 40) !important;
}
.rep-bar-spacer {
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    height: 100% !important;
}
.rep-value {
    width: 45px !important;
    font-size: 10px !important;
    color: rgb(200, 220, 200) !important;
    -unity-text-align: middle-right !important;
    flex-shrink: 0 !important;
    -unity-font-style: bold !important;
    margin-left: 4px !important;
}

/* === NPC Attitude row (same bar layout) === */
.npc-attitude-row {
    flex-direction: row !important;
    align-items: center !important;
    padding: 3px 6px !important;
    height: 24px !important;
    flex-shrink: 0 !important;
    border-bottom-width: 1px !important;
    border-bottom-color: rgba(80, 100, 130, 0.15) !important;
}
.npc-att-name {
    width: 120px !important;
    font-size: 10px !important;
    color: rgb(200, 200, 220) !important;
    flex-shrink: 0 !important;
    -unity-text-align: middle-left !important;
    -unity-font-style: bold !important;
}

/* === Contracts section height fix === */
#contracts-section {
    flex: 1 !important;
    min-height: 300px !important;
}
#contracts-section > #contracts-list {
    max-height: none !important;
    flex: 1 !important;
    min-height: 100px !important;
}

/* === T-P19: Contract row (2-line: info + route) === */
.contract-row {
    flex-direction: column !important;
    padding: 3px 6px !important;
    border-bottom-width: 1px !important;
    border-bottom-color: rgba(80, 100, 130, 0.12) !important;
    flex-shrink: 0 !important;
}
.contract-row-active {
    background-color: rgba(60, 140, 80, 0.08) !important;
}
.contract-row-line {
    flex-direction: row !important;
    align-items: center !important;
    min-height: 18px !important;
}
.contract-type {
    width: 56px !important;
    font-size: 9px !important;
    flex-shrink: 0 !important;
    -unity-text-align: middle-left !important;
    -unity-font-style: bold !important;
}
.type-standard { color: rgb(160, 200, 220) !important; }
.type-urgent   { color: rgb(255, 200, 80) !important; }
.type-receipt  { color: rgb(200, 160, 255) !important; }
.contract-item {
    flex-grow: 1 !important;
    font-size: 10px !important;
    color: rgb(220, 220, 230) !important;
    -unity-text-align: middle-left !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}
.contract-qty {
    width: 28px !important;
    font-size: 9px !important;
    color: rgb(160, 180, 200) !important;
    -unity-text-align: middle-right !important;
    flex-shrink: 0 !important;
}
.contract-reward {
    width: 60px !important;
    font-size: 9px !important;
    color: rgb(100, 220, 100) !important;
    -unity-text-align: middle-right !important;
    flex-shrink: 0 !important;
}
.contract-timer {
    width: 42px !important;
    font-size: 9px !important;
    -unity-text-align: middle-right !important;
    flex-shrink: 0 !important;
}
.contract-timer.timer-ok     { color: rgb(140, 200, 140) !important; }
.contract-timer.timer-warn   { color: rgb(220, 200, 80) !important; }
.contract-timer.timer-danger { color: rgb(220, 80, 80) !important; -unity-font-style: bold !important; }
.contract-route {
    font-size: 9px !important;
    color: rgb(140, 155, 175) !important;
    margin-left: 4px !important;
    -unity-text-align: middle-left !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}


/* T-KEY-08: MyShipsTab — вкладка КОРАБЛЬ */

/* T-CARGO-UI-01-5: CustomDropdown — полностью стилизуемый VisualElement */
.custom-dropdown {
    flex-direction: column !important;
    flex-shrink: 0 !important;
    min-height: 24px !important;
    margin-bottom: 6px !important;
    position: relative !important;
}
.custom-dropdown__button {
    flex-direction: row !important;
    align-items: center !important;
    flex-grow: 1 !important;
    padding: 2px 8px !important;
    background-color: rgba(30, 45, 70, 0.5) !important;
    border-radius: 4px !important;
    cursor: pointer !important;
    min-height: 22px !important;
    -unity-text-align: middle-left !important;
}
.custom-dropdown__button:hover {
    background-color: rgba(40, 60, 100, 0.5) !important;
}
.custom-dropdown__text {
    flex-grow: 1 !important;
    font-size: 13px !important;
    color: rgb(200, 220, 255) !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    -unity-text-align: middle-left !important;
}
.custom-dropdown__arrow {
    font-size: 10px !important;
    color: rgb(160, 185, 220) !important;
    margin-left: 6px !important;
    flex-shrink: 0 !important;
    -unity-text-align: middle-center !important;
}

/* Popup — overlay на panel root, position absolute */
.custom-dropdown__popup {
    position: absolute !important;
    background-color: rgba(25, 40, 65, 0.95) !important;
    border-width: 1px !important;
    border-color: rgba(80, 100, 130, 0.4) !important;
    border-radius: 4px !important;
    padding: 4px !important;
    max-height: 200px !important;
    flex-direction: column !important;
    overflow-y: auto !important;
    z-index: 1000 !important;
}
.custom-dropdown__item {
    padding: 6px 10px !important;
    font-size: 12px !important;
    color: rgb(200, 220, 255) !important;
    border-bottom-width: 1px !important;
    border-bottom-color: rgba(80, 100, 130, 0.15) !important;
    cursor: pointer !important;
    -unity-text-align: middle-left !important;
    flex-shrink: 0 !important;
}
.custom-dropdown__item.hovered,
.custom-dropdown__item:hover {
    background-color: rgba(60, 100, 160, 0.6) !important;
}
.custom-dropdown__item.selected {
    background-color: rgba(50, 90, 150, 0.4) !important;
    -unity-font-style: bold !important;
}

.ship-empty {
    font-size: 11px !important;
    color: rgb(150, 150, 150) !important;
    -unity-font-style: italic !important;
    margin-top: 8px !important;
    flex-shrink: 0 !important;
}

/* T-CARGO-UI-01-2: ship-info — flex-column, header (10-15%) + cols (80-90%) + footer */
.ship-info {
    padding: 6px 8px !important;
    background-color: rgba(30, 40, 60, 0.25) !important;
    border-radius: 3px !important;
    border-width: 1px !important;
    border-color: rgba(80, 100, 130, 0.3) !important;
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    min-height: 0 !important;
}

/* header row: name (grow) + class (auto) inline */
.ship-header-row {
    flex-direction: row !important;
    align-items: baseline !important;
    flex-shrink: 0 !important;
    margin-bottom: 1px !important;
}
.ship-info-name {
    font-size: 13px !important;
    -unity-font-style: bold !important;
    color: rgb(220, 230, 240) !important;
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    margin-bottom: 0 !important;
}
.ship-info-class-inline {
    font-size: 11px !important;
    color: rgb(180, 200, 220) !important;
    flex-shrink: 0 !important;
    margin-left: 6px !important;
    margin-bottom: 0 !important;
}
.ship-info-key-id {
    font-size: 9px !important;
    color: rgb(140, 160, 180) !important;
    margin-bottom: 4px !important;
    flex-shrink: 0 !important;
}

/* T-CARGO-UI-01-3: кастомный тонкий бар (bg+fill) — стиль как MarketWindow.cargo-bar */
.ship-bar-bg {
    flex-grow: 0 !important;
    flex-shrink: 0 !important;
    height: 8px !important;
    background-color: rgba(40, 55, 85, 0.6) !important;
    border-radius: 4px !important;
    overflow: hidden !important;
    min-width: 30px !important;
    margin-top: 2px !important;
    margin-bottom: 1px !important;
}
.ship-bar-fill {
    width: 0% !important;
    height: 100% !important;
    background-color: rgba(100, 200, 255, 0.85) !important;
    border-radius: 4px !important;
    transition-property: width !important;
    transition-duration: 0.3s !important;
}
.ship-bar-fill-fuel {
    /* Топливо — зеленоватый (полон = ok) */
    background-color: rgba(120, 220, 150, 0.85) !important;
}
.ship-bar-fill-cargo {
    /* Груз — голубой (как в MarketWindow) */
    background-color: rgba(100, 200, 255, 0.85) !important;
}
.ship-bar-fill-hull {
    /* T-HULL: прочность корпуса — стально-голубой (цвет меняется в коде по %) */
    background-color: rgba(140, 190, 215, 0.9) !important;
}
.ship-info-header {
    font-size: 11px !important;
    -unity-font-style: bold !important;
    color: rgb(180, 200, 220) !important;
    margin-top: 4px !important;
    margin-bottom: 1px !important;
    flex-shrink: 0 !important;
}
.ship-col-header {
    margin-top: 0 !important;
    font-size: 10px !important;
    -unity-text-align: middle-left !important;
}
.ship-info-row {
    font-size: 12px !important;
    color: rgb(200, 210, 220) !important;
    margin-bottom: 4px !important;
    flex-shrink: 0 !important;
    white-space: normal !important;
}
.ship-info-row-compact {
    font-size: 10px !important;
    margin-bottom: 1px !important;
    color: rgb(160, 175, 195) !important;
}

/* footer row: position + state inline */
.ship-footer-row {
    flex-direction: row !important;
    align-items: center !important;
    flex-shrink: 0 !important;
    margin-top: 4px !important;
    padding-top: 4px !important;
    border-top-width: 1px !important;
    border-top-color: rgba(80, 100, 130, 0.15) !important;
}
.ship-footer-row .ship-info-row-compact {
    flex-grow: 1 !important;
}

/* T-CARGO-UI-01-2: 2 колонки — Груз | Модули. flex-row, ~50/50. */
.ship-cols {
    flex-direction: row !important;
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    min-height: 0 !important;
    margin-top: 2px !important;
}
.ship-col {
    flex-direction: column !important;
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    flex-basis: 0 !important;
    min-height: 0 !important;
    min-width: 0 !important;
}
.ship-col-cargo {
    margin-right: 6px !important;
}
.ship-col-modules {
    margin-left: 6px !important;
}

/* cargo progress bar в колонке (использует общий .ship-bar-bg + .ship-bar-fill-cargo) — не дублируем */

/* Список груза (левая колонка) */
.ship-cargo-scroll {
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    min-height: 0 !important;
    background-color: rgba(20, 28, 44, 0.4) !important;
    border-width: 1px !important;
    border-color: rgba(80, 100, 130, 0.3) !important;
    border-radius: 3px !important;
    margin-top: 2px !important;
}
.ship-cargo-container {
    padding: 2px !important;
}
.ship-cargo-row {
    flex-direction: row !important;
    align-items: center !important;
    padding: 2px 4px !important;
    border-bottom-width: 1px !important;
    border-bottom-color: rgba(80, 100, 130, 0.15) !important;
}
.ship-cargo-row.dangerous {
    background-color: rgba(220, 80, 60, 0.12) !important;
}
.ship-cargo-row.fragile {
    background-color: rgba(220, 180, 60, 0.10) !important;
}
.ship-cargo-name {
    font-size: 11px !important;
    color: rgb(200, 210, 220) !important;
    flex-grow: 1 !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}
.ship-cargo-qty {
    font-size: 10px !important;
    color: rgb(150, 170, 190) !important;
    -unity-text-align: middle-right !important;
    flex-shrink: 0 !important;
    margin-left: 6px !important;
}
.ship-cargo-empty {
    font-size: 11px !important;
    color: rgb(140, 140, 140) !important;
    -unity-font-style: italic !important;
    padding: 4px !important;
}

/* Список модулей (правая колонка) */
.ship-modules-scroll {
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    min-height: 0 !important;
    background-color: rgba(20, 28, 44, 0.4) !important;
    border-width: 1px !important;
    border-color: rgba(80, 100, 130, 0.3) !important;
    border-radius: 3px !important;
    margin-top: 2px !important;
}
.ship-modules-container {
    padding: 4px !important;
}
.ship-module-row {
    flex-direction: row !important;
    align-items: center !important;
    padding: 2px 4px !important;
    border-bottom-width: 1px !important;
    border-bottom-color: rgba(80, 100, 130, 0.15) !important;
}
.ship-module-name {
    font-size: 11px !important;
    color: rgb(200, 210, 220) !important;
    flex-grow: 1 !important;
}

/* === T-CARGO-UI-SCROLL: тонкие скролбары === */
/* Unity 6: Scroller — scrollbar контейнер. Runtime тема имеет высокую специфичность,
   используем уточняющие селекторы для переопределения. */
.unity-scroll-view .unity-scroller {
    width: 6px !important;
    max-width: 6px !important;
    background-color: transparent !important;
    padding: 0 !important;
    margin: 0 !important;
}
.unity-scroll-view .unity-scroller--vertical {
    width: 6px !important;
    max-width: 6px !important;
}
.unity-scroll-view .unity-scroller--horizontal {
    height: 6px !important;
    max-height: 6px !important;
}
/* Прячем кнопки */
.unity-scroll-view .unity-scroller__low-button,
.unity-scroll-view .unity-scroller__high-button {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    min-width: 0 !important;
    min-height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
}
/* Слайдер (трек) — прозрачный */
.unity-scroll-view .unity-scroller__slider {
    background-color: transparent !important;
    padding: 0 !important;
    margin: 0 !important;
}
.unity-scroll-view .unity-slider__input {
    background-color: transparent !important;
}
.unity-scroll-view .unity-base-slider__drag-container {
    background-color: transparent !important;
}
/* Драггер (ползунок) — тонкий, полупрозрачный голубой */
.unity-scroll-view .unity-base-slider__dragger {
    background-color: rgba(100, 160, 220, 0.4) !important;
    border-radius: 3px !important;
    width: 4px !important;
    max-width: 4px !important;
    min-width: 4px !important;
    min-height: 24px !important;
    border-width: 0 !important;
}
.unity-scroll-view .unity-base-slider__dragger:hover {
    background-color: rgba(120, 180, 240, 0.6) !important;
}
/* Трек (серая полоса) и dragger-border — убираем */
.unity-scroll-view .unity-base-slider__tracker {
    background-color: transparent !important;
}
.unity-scroll-view .unity-base-slider__dragger-border {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
}


/* === Open SkillTreeWindow button (T-INP-09) === */
.open-skill-tree-btn {
    height: 22px !important;
    margin-top: 4px !important;
    font-size: 11px !important;
    -unity-text-align: middle-center !important;
    -unity-font-style: bold !important;
    border-width: 1px !important;
    border-radius: 2px !important;
    background-color: rgba(80, 140, 200, 0.5) !important;
    border-color: rgba(120, 180, 230, 0.7) !important;
    color: rgb(230, 245, 255) !important;
    flex-shrink: 0 !important;
}
.open-skill-tree-btn:hover {
    background-color: rgba(100, 170, 230, 0.8) !important;
}

/* === Header row layout (T-CUS-06) === */
.header-row { flex-direction: row; justify-content: space-between; align-items: center; }

/* === Open CustomisationWindow button (T-CUS-06) === */
.open-customisation-btn {
    height: 22px !important;
    margin-top: 4px !important;
    font-size: 11px !important;
    -unity-text-align: middle-center !important;
    -unity-font-style: bold !important;
    border-width: 1px !important;
    border-radius: 2px !important;
    background-color: rgba(140, 100, 200, 0.5) !important;  /* фиолетовый — отличается от skill-tree (синего) */
    border-color: rgba(180, 140, 230, 0.7) !important;
    color: rgb(245, 230, 255) !important;
    flex-shrink: 0 !important;
    cursor: link !important;
}
.open-customisation-btn:hover {
    background-color: rgba(170, 130, 230, 0.8) !important;
}
