<?xml version="1.0" encoding="utf-8"?>
<!--
    CharacterWindow.uxml — окно "Персонаж" игрока (Project C: The Clouds).
    Документация: docs/Character-menu/10_DESIGN.md, docs/Character-menu/00_OVERVIEW.md.

    Структура:
      • header — имя игрока + время
      • info-bar — кредиты / локация
      • tabs — 5 кнопок (ПЕРСОНАЖ / КОРАБЛЬ / РЕПУТАЦИЯ / КОНТРАКТЫ / ИНВЕНТАРЬ)
      • filters-row — общие фильтры (только для Контракты/Инвентарь)
      • 5 секций (одна видимая за раз через SwitchTab)
      • actions — контекстные кнопки (ВЗЯТЬ/СДАТЬ/ПРОВАЛИТЬ для Контракты; ЗАКРЫТЬ всегда)
      • message — общий feedback

    Добавление нового таба:
      1) добавить <ui:Button name="tab-X" /> в .tabs
      2) добавить <ui:VisualElement name="X-section" /> сюда
      3) добавить case в CharacterWindow.SwitchTab(string)
      4) (опц.) добавить подписку на новый singleton в EnsureBuilt
-->
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="main-container" class="character-window">
        <!-- === Header === -->
        <ui:VisualElement class="header">
            <ui:Label name="character-name-label" text="Игрок" class="character-name" />
            <ui:Label name="time-info-label" text="—" class="time-label" />
        </ui:VisualElement>

        <!-- === Info bar === -->
        <ui:VisualElement class="info-bar">
            <ui:Label name="credits-label" text="Кредиты: 0 CR" class="credits-label" />
            <ui:Label name="location-label" text="Локация: —" class="location-info" />
        </ui:VisualElement>

        <!-- === Tabs (порядок важен: character, ship, reputation, contracts, inventory) === -->
        <ui:VisualElement class="tabs">
            <ui:Button name="tab-character"  text="ПЕРСОНАЖ"  class="tab-btn" />
            <ui:Button name="tab-ship"       text="КОРАБЛЬ"   class="tab-btn" />
            <ui:Button name="tab-reputation" text="РЕПУТАЦИЯ" class="tab-btn" />
            <ui:Button name="tab-contracts"  text="КОНТРАКТЫ" class="tab-btn" />
            <ui:Button name="tab-inventory"  text="ИНВЕНТАРЬ" class="tab-btn" />
        </ui:VisualElement>

        <!-- === Filters (общий для Контракты/Инвентарь) === -->
        <ui:VisualElement name="filters-row" class="filters-row" style="display: none;">
            <ui:DropdownField name="filter-source" class="filter-dd" />
            <ui:DropdownField name="filter-state"  class="filter-dd" />
            <ui:TextField      name="filter-search" class="filter-search" placeholder="поиск..." />
        </ui:VisualElement>

        <!-- === Section 1: ПЕРСОНАЖ (характеристики + будущее) === -->
        <ui:VisualElement name="character-section" class="list-section">
            <ui:Label text="Характеристики" class="section-title" />
            <ui:VisualElement class="stats-grid">
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Имя"                  class="stat-label" />
                    <ui:Label name="stat-name"             text="—" class="stat-value" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Уровень"              class="stat-label" />
                    <ui:Label name="stat-level"            text="1"  class="stat-value" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Опыт"                 class="stat-label" />
                    <ui:Label name="stat-xp"               text="0"  class="stat-value" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Кредиты"              class="stat-label" />
                    <ui:Label name="stat-credits"          text="0 CR" class="stat-value" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Долг"                 class="stat-label" />
                    <ui:Label name="stat-debt"             text="0 CR" class="stat-value" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Контракты активные"   class="stat-label" />
                    <ui:Label name="stat-active-contracts" text="0" class="stat-value" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="Одежда, гаджеты и прочие фичи — в будущих итерациях" class="placeholder-hint" />
        </ui:VisualElement>

        <!-- === Section 2: КОРАБЛЬ (заглушка + план, см. GDD-10) === -->
        <ui:VisualElement name="ship-section" class="list-section" style="display: none;">
            <ui:Label text="Текущий корабль" class="section-title" />
            <ui:VisualElement class="stats-grid">
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Корабль"          class="stat-label" />
                    <ui:Label name="ship-name"        text="—"  class="stat-value" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Состояние"        class="stat-label" />
                    <ui:Label name="ship-state"       text="На палубе" class="stat-value" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Скорость"         class="stat-label" />
                    <ui:Label name="ship-speed"       text="0"  class="stat-value" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Топливо"          class="stat-label" />
                    <ui:Label name="ship-fuel"        text="—"  class="stat-value" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Грузоподъёмность" class="stat-label" />
                    <ui:Label name="ship-cargo"       text="—"  class="stat-value" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="Управление флотом, модификации, экипаж — в будущих итерациях (см. GDD-10)" class="placeholder-hint" />
        </ui:VisualElement>

        <!-- === Section 3: РЕПУТАЦИЯ (плейсхолдер + план, см. GDD-23) === -->
        <ui:VisualElement name="reputation-section" class="list-section" style="display: none;">
            <ui:Label text="Репутация по фракциям" class="section-title" />
            <ui:ListView name="reputation-list" class="item-list" />
            <ui:Label text="Репутация: см. GDD-23. Серверная модель в разработке. Сейчас отображаются плейсхолдер-данные." class="placeholder-hint" />
        </ui:VisualElement>

        <!-- === Section 4: КОНТРАКТЫ / КВЕСТЫ (re-use ContractClientState) === -->
        <ui:VisualElement name="contracts-section" class="list-section" style="display: none;">
            <ui:Label text="Контракты и квесты" class="section-title" />
            <ui:ListView name="contracts-list" class="item-list" />
        </ui:VisualElement>

        <!-- === Section 5: ИНВЕНТАРЬ (re-use NetworkPlayer.Inventory) === -->
        <ui:VisualElement name="inventory-section" class="list-section" style="display: none;">
            <ui:Label text="Инвентарь" class="section-title" />
            <ui:ListView name="inventory-list" class="item-list" />
        </ui:VisualElement>

        <!-- === Actions (набор меняется по табу) === -->
        <ui:VisualElement class="actions">
            <!-- Контракты (tab=contracts) -->
            <ui:Button name="accept-btn"    text="ВЗЯТЬ"     class="action-btn accept"    style="display: none;" />
            <ui:Button name="complete-btn"  text="СДАТЬ"     class="action-btn complete"  style="display: none;" />
            <ui:Button name="fail-btn"      text="ПРОВАЛИТЬ" class="action-btn fail"      style="display: none;" />
            <!-- Закрыть — всегда видна -->
            <ui:Button name="close-btn"     text="ЗАКРЫТЬ"   class="action-btn close" />
        </ui:VisualElement>

        <!-- === Message (общий, как в MarketWindow) === -->
        <ui:Label name="message-label" text="Откройте меню персонажа" class="message-label" />
    </ui:VisualElement>
</ui:UXML>
