<?xml version="1.0" encoding="utf-8"?>
<!--
 CharacterWindow.uxml — 2026-06-16 REWRITE.
 Layout (simple grid, 2 rows × columns):
  Row 1: ОДЕЖДА (50%) | МОДУЛИ (50%) — full slots, 10 clothing + 3 module rows, scrollable
  Row 2: ХАРАКТЕРИСТИКИ (20%) | БОЕВЫЕ (40%) | СОЦИАЛЬНЫЕ (40%) — compact, no scroll
-->
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
 <ui:VisualElement name="main-container" class="character-window">

 <ui:VisualElement class="header">
  <ui:Label name="character-name-label" text="Игрок" class="character-name" />
  <ui:Label name="time-info-label" text="—" class="time-label" />
 </ui:VisualElement>

 <ui:VisualElement class="info-bar">
  <ui:Label name="credits-label" text="Кредиты: 0 CR" class="credits-label" />
  <ui:Label name="location-label" text="Локация: —" class="location-info" />
 </ui:VisualElement>

 <ui:VisualElement class="tabs">
  <ui:Button name="tab-character" text="ПЕРСОНАЖ" class="tab-btn" />
  <ui:Button name="tab-ship" text="КОРАБЛЬ" class="tab-btn" />
  <ui:Button name="tab-reputation" text="РЕПУТАЦИЯ" class="tab-btn" />
  <ui:Button name="tab-contracts" text="КОНТРАКТЫ" class="tab-btn" />
  <ui:Button name="tab-inventory" text="ИНВЕНТАРЬ" class="tab-btn" />
  <ui:Button name="tab-quests" text="КВЕСТЫ" class="tab-btn" />
 </ui:VisualElement>

 <ui:VisualElement name="filters-row" class="filters-row" style="display: none;">
  <ui:DropdownField name="filter-source" class="filter-dd" />
  <ui:DropdownField name="filter-state" class="filter-dd" />
  <ui:TextField name="filter-search" class="filter-search" placeholder="поиск..." />
 </ui:VisualElement>

 <!-- Character section: single-page with 2 rows × columns -->
 <ui:VisualElement name="character-section" class="list-section progression-root">

  <!-- Row 1: Одежда | Модули -->
  <ui:VisualElement class="progression-row equip-row">
   <ui:VisualElement class="progression-col equip-col">
    <ui:Label text="Одежда" class="progression-col-title" />
    <ui:ScrollView name="clothing-scroll" class="equip-scroll">
     <ui:VisualElement name="clothing-container" class="equip-container" />
    </ui:ScrollView>
   </ui:VisualElement>
   <ui:VisualElement class="progression-col equip-col">
    <ui:Label text="Модули" class="progression-col-title" />
    <ui:ScrollView name="modules-scroll" class="equip-scroll">
     <ui:VisualElement name="modules-container" class="equip-container" />
    </ui:ScrollView>
   </ui:VisualElement>
  </ui:VisualElement>

  <!-- Row 2: Характеристики (20%) | Боевые (40%) | Социальные (40%) -->
  <ui:VisualElement class="progression-row stats-row">
   <ui:VisualElement class="progression-col stats-col">
    <ui:Label text="Характеристики" class="progression-col-title" />
    <ui:VisualElement class="stats-grid">
     <ui:VisualElement class="stat-row-compact">
      <ui:Label text="STR" class="stat-label-compact" />
      <ui:ProgressBar name="stat-str-bar" value="0" low-value="0" high-value="100" class="stat-bar-compact" />
      <ui:Label name="stat-str-value" text="T0" class="stat-value-compact" />
     </ui:VisualElement>
     <ui:VisualElement class="stat-row-compact">
      <ui:Label text="DEX" class="stat-label-compact" />
      <ui:ProgressBar name="stat-dex-bar" value="0" low-value="0" high-value="100" class="stat-bar-compact" />
      <ui:Label name="stat-dex-value" text="T0" class="stat-value-compact" />
     </ui:VisualElement>
     <ui:VisualElement class="stat-row-compact">
      <ui:Label text="INT" class="stat-label-compact" />
      <ui:ProgressBar name="stat-int-bar" value="0" low-value="0" high-value="100" class="stat-bar-compact" />
      <ui:Label name="stat-int-value" text="T0" class="stat-value-compact" />
     </ui:VisualElement>
    </ui:VisualElement>
   </ui:VisualElement>
   <ui:VisualElement class="progression-col skills-col">
    <ui:Label text="Боевые навыки" class="progression-col-title" />
    <ui:ScrollView name="skills-combat-scroll" class="skills-scroll">
     <ui:VisualElement name="skills-combat-container" class="skills-container" />
    </ui:ScrollView>
   </ui:VisualElement>
   <ui:VisualElement class="progression-col skills-col">
    <ui:Label text="Социальные навыки" class="progression-col-title" />
    <ui:ScrollView name="skills-social-scroll" class="skills-scroll">
     <ui:VisualElement name="skills-social-container" class="skills-container" />
    </ui:ScrollView>
   </ui:VisualElement>
  </ui:VisualElement>

 </ui:VisualElement>

 <!-- Other sections (unchanged) -->
 <ui:VisualElement name="ship-section" class="list-section" style="display: none;">
  <ui:Label text="Мои корабли" class="section-title" />
  <ui:DropdownField name="ship-selector" label="Корабль" class="ship-selector" />
  <ui:Label name="ship-empty-label" text="Нет доступных кораблей. Найдите ключ в мире." class="ship-empty" />
  <ui:VisualElement name="ship-info" class="ship-info">
   <ui:Label name="ship-info-name" text="—" class="ship-info-name" />
   <ui:Label name="ship-info-class" text="—" class="ship-info-class" />
   <ui:Label name="ship-info-key-id" text="—" class="ship-info-key-id" />
   <ui:Label text="Топливо" class="ship-info-header" />
   <ui:ProgressBar name="ship-fuel-bar" value="0" low-value="0" high-value="100" class="ship-fuel-bar" />
   <ui:Label name="ship-fuel-text" text="—" class="ship-info-row" />
   <ui:Label text="Груз" class="ship-info-header" />
   <ui:ProgressBar name="ship-cargo-bar" value="0" low-value="0" high-value="100" class="ship-cargo-bar" />
   <ui:Label name="ship-cargo-text" text="—" class="ship-info-row" />
   <ui:Label text="Установленные модули" class="ship-info-header" />
   <ui:ScrollView name="ship-modules-scroll" class="ship-modules-scroll">
    <ui:VisualElement name="ship-modules-container" class="ship-modules-container" />
   </ui:ScrollView>
   <ui:Label text="Позиция" class="ship-info-header" />
   <ui:Label name="ship-info-position" text="—" class="ship-info-row" />
   <ui:Label text="Состояние" class="ship-info-header" />
   <ui:Label name="ship-info-state" text="—" class="ship-info-row" />
  </ui:VisualElement>
 </ui:VisualElement>
 <ui:VisualElement name="reputation-section" class="list-section" style="display: none;">
  <ui:Label text="Репутация" class="section-title" />
  <ui:ListView name="reputation-list" class="item-list" />
  <ui:ListView name="npc-attitude-list" class="item-list npc-attitude-list" />
 </ui:VisualElement>
 <ui:VisualElement name="contracts-section" class="list-section" style="display: none;">
  <ui:ListView name="contracts-list" class="item-list" />
 </ui:VisualElement>
 <ui:VisualElement name="inventory-section" class="list-section" style="display: none;">
  <ui:VisualElement class="inventory-layout">
   <ui:ListView name="inventory-list" class="item-list inventory-list-pane" />
   <ui:VisualElement name="inventory-detail" class="inventory-detail-pane">
    <ui:Label text="Описание предмета" class="detail-title" />
    <ui:Label name="inventory-detail-name" text="Выберите предмет слева" class="detail-name" />
    <ui:Label name="inventory-detail-type" text="—" class="detail-type" />
    <ui:Label name="inventory-detail-weight" text="—" class="detail-row" />
    <ui:Label name="inventory-detail-stat" text="—" class="detail-row" />
    <ui:Label name="inventory-detail-desc" text="—" class="detail-desc" />
   </ui:VisualElement>
  </ui:VisualElement>
 </ui:VisualElement>
 <ui:VisualElement name="quests-section" class="list-section" style="display: none;">
  <ui:Label text="Квесты" class="section-title" />
  <ui:ScrollView class="quests-scroll">
   <ui:Label text="— Активные" class="quests-section-title" />
   <ui:ListView name="quests-active-list" class="item-list quest-list quest-list-full" />
   <ui:Label text="— Завершённые" class="quests-section-title" />
   <ui:ListView name="quests-completed-list" class="item-list quest-list quest-list-full" />
   <ui:Label text="— Провалено" class="quests-section-title" />
   <ui:ListView name="quests-failed-list" class="item-list quest-list quest-list-full" />
   <ui:Label text="— Найдено" class="quests-section-title" />
   <ui:ListView name="quests-discovered-list" class="item-list quest-list quest-list-full" />
  </ui:ScrollView>
 </ui:VisualElement>

 <ui:VisualElement class="actions">
  <ui:Button name="reject-quest-btn" text="ОТКАЗАТЬСЯ" class="action-btn reject" style="display: none;" />
  <ui:Button name="accept-quest-btn" text="ПРИНЯТЬ" class="action-btn accept" style="display: none;" />
  <ui:Button name="close-btn" text="ЗАКРЫТЬ" class="action-btn close" />
 </ui:VisualElement>

 <ui:Label name="message-label" text="Откройте меню персонажа" class="message-label" />
 </ui:VisualElement>
</ui:UXML>
