<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
  <ui:Style src="CraftingWindow.uss" />
  <ui:VisualElement name="crafting-root" picking-mode="Ignore" class="crafting-root">
    <ui:VisualElement name="crafting-panel" class="crafting-panel" picking-mode="Position">

      <ui:VisualElement name="header" class="crafting-header">
        <ui:Label name="station-name" text="Станция" class="crafting-title" />
        <ui:Button name="close-btn" text="✕" class="crafting-close-btn" />
      </ui:VisualElement>

      <ui:VisualElement name="body" class="crafting-body">

        <!-- LEFT: Recipe list -->
        <ui:VisualElement name="left-pane" class="crafting-left-pane">
          <ui:Label text="Рецепты" class="crafting-section-title" />
          <ui:ListView name="recipe-list" class="crafting-recipe-list" />
        </ui:VisualElement>

        <!-- CENTER: Recipe detail + ingredient buffer -->
        <ui:VisualElement name="center-pane" class="crafting-center-pane">
          <ui:Label name="recipe-title" text="Выберите рецепт" class="crafting-recipe-title" />
          <ui:Label name="recipe-description" text="" class="crafting-recipe-desc" />

          <ui:Label text="Ингредиенты:" class="crafting-section-title" />
          <ui:VisualElement name="ingredients-container" class="crafting-ingredients" />

          <ui:VisualElement name="buffer-section" class="crafting-buffer-section">
            <ui:Label text="В буфере:" class="crafting-section-title" />
            <ui:VisualElement name="buffer-grid" class="crafting-buffer-grid" />
          </ui:VisualElement>

          <ui:ProgressBar name="crafting-progress-bar" low-value="0" high-value="1" value="0" class="crafting-progress" />
        </ui:VisualElement>

      </ui:VisualElement>

      <!-- BOTTOM: buttons + message -->
      <ui:VisualElement name="footer" class="crafting-footer">
        <ui:Label name="message-label" text="" class="crafting-message" />
        <ui:VisualElement name="button-row" class="crafting-button-row">
          <ui:Button name="start-btn" text="Начать крафт" class="crafting-btn crafting-btn-primary" />
          <ui:Button name="cancel-btn" text="Отменить" class="crafting-btn crafting-btn-secondary" />
          <ui:Button name="collect-btn" text="Забрать" class="crafting-btn crafting-btn-primary" />
        </ui:VisualElement>
      </ui:VisualElement>

    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>