/* ============================================
   T-Q23: ToastUI styles — top-right, colored, fade.
   Все class-стили с !important — UnityDefaultRuntimeTheme type > class.
   НЕ !important на opacity — inline toggle работает.
   ============================================ */

.toast-container {
    position: absolute !important;
    top: 4% !important;
    right: 2% !important;
    width: 360px !important;
    max-width: 30% !important;
    flex-direction: column !important;
    align-items: stretch !important;
    z-index: 100 !important;
    picking-mode: position !important;
}

.toast-entry {
    flex-direction: row !important;
    align-items: center !important;
    background-color: rgba(20, 25, 35, 0.94) !important;
    border-width: 1px !important;
    border-left-width: 4px !important;
    border-radius: 3px !important;
    padding: 6px 8px !important;
    margin-bottom: 6px !important;
    color: rgb(220, 220, 230) !important;
    font-size: 12px !important;
    min-height: 28px !important;
    transition-property: opacity !important;
    transition-duration: 0.2s !important;
}

.toast-icon {
    font-size: 14px !important;
    margin-right: 6px !important;
    color: rgb(220, 220, 230) !important;
    -unity-text-align: middle-center !important;
    min-width: 18px !important;
}

.toast-text {
    font-size: 12px !important;
    color: rgb(220, 220, 230) !important;
    -unity-text-align: middle-left !important;
    white-space: normal !important;
    flex-grow: 1 !important;
}

/* Kind-specific border colors (left accent) */
.toast-entry-info     { border-color: rgba(120, 160, 220, 0.7) !important; }
.toast-entry-success  { border-color: rgba(80, 200, 120, 0.85) !important; background-color: rgba(25, 40, 30, 0.94) !important; }
.toast-entry-warning  { border-color: rgba(230, 200, 80, 0.85) !important; background-color: rgba(40, 35, 20, 0.94) !important; }
.toast-entry-error    { border-color: rgba(220, 80, 80, 0.85) !important; background-color: rgba(45, 20, 20, 0.94) !important; }
