<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <!-- Full-screen backdrop -->
    <ui:VisualElement name="root" class="cargo-console-root">
        <ui:VisualElement name="panel" class="cargo-console-panel">
            <!-- Title bar -->
            <ui:VisualElement class="cargo-console-title-bar">
                <ui:Label name="title-label" text="Грузовой отсек" class="cargo-console-title-label" />
                <ui:Button name="close-btn" text="✕" class="cargo-console-close-btn" />
            </ui:VisualElement>

            <!-- Two-panel layout -->
            <ui:VisualElement class="cargo-console-panels">
                <!-- Left: Inventory -->
                <ui:VisualElement class="cargo-console-col">
                    <ui:Label text="Инвентарь игрока" class="cargo-console-col-header" />
                    <ui:ListView name="inv-list" class="cargo-console-list" />
                    <ui:Button name="store-btn" text="→ В трюм" class="cargo-console-action-btn" />
                </ui:VisualElement>

                <!-- Right: Ship Cargo -->
                <ui:VisualElement class="cargo-console-col">
                    <ui:Label text="Трюм корабля" class="cargo-console-col-header" />
                    <ui:ListView name="cargo-list" class="cargo-console-list" />
                    <ui:Button name="retrieve-btn" text="← Из трюма" class="cargo-console-action-btn" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Status bar -->
            <ui:Label name="status-label" text="Готов" class="cargo-console-status" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
