/* ============================================
   ShipCargoConsoleWindow.uss — T-CARGO-UI-02
   Паттерн: CharacterWindow (полноэкранный backdrop + панель сверху)
   ============================================ */

/* Full-screen backdrop */
.cargo-console-root {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    align-items: flex-start !important;
    justify-content: center !important;
    background-color: rgba(0, 0, 0, 0.4) !important;
    display: flex !important;
}

/* Panel — как CharacterWindow: сверху, по центру */
.cargo-console-panel {
    position: absolute !important;
    top: 4% !important;
    left: 50% !important;
    translate: -50% 0 !important;
    width: 700px !important;
    max-width: 94% !important;
    background-color: rgb(20, 25, 35) !important;
    border-width: 2px !important;
    border-color: rgb(60, 120, 200) !important;
    border-radius: 6px !important;
    padding: 12px 16px !important;
    flex-direction: column !important;
    flex-shrink: 0 !important;
}

/* Title bar */
.cargo-console-title-bar {
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-bottom: 8px !important;
    flex-shrink: 0 !important;
}

.cargo-console-title-label {
    font-size: 18px !important;
    color: rgb(180, 210, 255) !important;
    -unity-font-style: bold !important;
}

.cargo-console-close-btn {
    width: 28px !important;
    height: 28px !important;
    font-size: 14px !important;
    background-color: rgba(255, 60, 60, 0.6) !important;
    color: white !important;
    border-radius: 4px !important;
    border-width: 0 !important;
}

/* Two-column layout */
.cargo-console-panels {
    flex-direction: row !important;
    flex-grow: 1 !important;
    min-height: 0 !important;
}

.cargo-console-col {
    flex-grow: 1 !important;
    width: 50% !important;
    flex-basis: 0 !important;
    padding: 6px !important;
    margin: 4px !important;
    background-color: rgba(30, 34, 42, 0.8) !important;
    border-radius: 6px !important;
    flex-direction: column !important;
    min-height: 0 !important;
}

.cargo-console-col-header {
    font-size: 13px !important;
    color: rgb(140, 170, 220) !important;
    margin-bottom: 4px !important;
    -unity-font-style: bold !important;
    flex-shrink: 0 !important;
}

/* ListView */
.cargo-console-list {
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    min-height: 0 !important;
    height: 150px !important;
    background-color: rgba(15, 18, 24, 0.6) !important;
    border-radius: 4px !important;
    margin-bottom: 4px !important;
}

.cargo-console-list-item {
    padding: 3px 6px !important;
    font-size: 12px !important;
    color: rgb(200, 210, 230) !important;
}

/* Qty row */
.cargo-qty-row {
    flex-direction: row !important;
    align-items: center !important;
    justify-content: center !important;
    flex-shrink: 0 !important;
    margin-bottom: 4px !important;
}

.qty-btn {
    width: 28px !important;
    height: 20px !important;
    font-size: 10px !important;
    margin-left: 1px !important;
    margin-right: 1px !important;
    padding: 0 !important;
    border-width: 1px !important;
    border-radius: 3px !important;
    -unity-text-align: middle-center !important;
}

.qty-btn-min  { background-color: rgba(180, 60, 60, 0.6) !important; color: white !important; }
.qty-btn-max  { background-color: rgba(60, 160, 80, 0.6) !important; color: white !important; }
.qty-btn-minus { background-color: rgba(60, 90, 140, 0.5) !important; color: rgb(180, 200, 230) !important; }
.qty-btn-plus  { background-color: rgba(60, 90, 140, 0.5) !important; color: rgb(180, 200, 230) !important; }

.qty-label {
    font-size: 10px !important;
    color: rgb(180, 190, 210) !important;
    margin-left: 4px !important;
    margin-right: 2px !important;
}

.qty-label-value {
    font-size: 12px !important;
    color: rgb(220, 230, 255) !important;
    -unity-font-style: bold !important;
    -unity-text-align: middle-center !important;
    min-width: 24px !important;
    margin-left: 2px !important;
    margin-right: 2px !important;
}

/* Action buttons */
.cargo-console-action-btn {
    height: 28px !important;
    font-size: 13px !important;
    background-color: rgb(50, 100, 170) !important;
    color: white !important;
    border-radius: 4px !important;
    border-width: 0 !important;
    -unity-font-style: bold !important;
    flex-shrink: 0 !important;
}

.cargo-console-action-btn:hover {
    background-color: rgb(70, 130, 210) !important;
}

/* Status bar */
.cargo-console-status {
    font-size: 12px !important;
    color: rgb(150, 170, 200) !important;
    margin-top: 4px !important;
    padding: 3px 8px !important;
    background-color: rgba(15, 18, 24, 0.5) !important;
    border-radius: 4px !important;
    flex-shrink: 0 !important;
}
