<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement class="main-container">
        <!-- Title bar -->
        <ui:VisualElement class="title-bar">
            <ui:Label name="title-label" text="Грузовой отсек" class="title-label" />
            <ui:Button name="close-btn" text="✕" class="close-btn" />
        </ui:VisualElement>

        <!-- Two-panel layout -->
        <ui:VisualElement class="panels-container">
            <!-- Left: Inventory -->
            <ui:VisualElement class="panel">
                <ui:Label text="Инвентарь игрока" class="panel-header" />
                <ui:ListView name="inv-list" class="item-list" />
                <ui:Button name="store-btn" text="→ В трюм" class="action-btn" />
            </ui:VisualElement>

            <!-- Right: Ship Cargo -->
            <ui:VisualElement class="panel">
                <ui:Label text="Трюм корабля" class="panel-header" />
                <ui:ListView name="cargo-list" class="item-list" />
                <ui:Button name="retrieve-btn" text="← Из трюма" class="action-btn" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Status bar -->
        <ui:Label name="status-label" text="Готов" class="status-label" />
    </ui:VisualElement>
</ui:UXML>
