<?xml version="1.0" encoding="utf-8"?>
<!--
 CustomisationWindow.uxml — T-CUS-06 (L1 + L3) + T-CUS-10 (L4 skin color).
 MVP: только Skin color. Hair color / clothing overrides — отложены.
-->
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
 <ui:VisualElement name="customisation-root" class="cw-root">

  <!-- TOP: title -->
  <ui:VisualElement class="cw-top">
   <ui:Label text="Внешность" class="cw-title" />
  </ui:VisualElement>

  <!-- MIDDLE: body type + proportions + skin color -->
  <ui:VisualElement class="cw-middle">

   <!-- L1: body type -->
   <ui:VisualElement class="cw-section">
    <ui:Label text="Пол" class="cw-section-title" />

    <ui:VisualElement class="cw-body-row">
     <ui:VisualElement name="cw-male-card"   class="cw-body-card">
      <ui:Label text="МУЖСКОЙ" class="cw-body-card-title" />
      <ui:Label text="Базовая модель HumanM" class="cw-body-card-desc" />
     </ui:VisualElement>

     <ui:VisualElement name="cw-female-card" class="cw-body-card">
      <ui:Label text="ЖЕНСКИЙ" class="cw-body-card-title" />
      <ui:Label text="Базовая модель HumanF" class="cw-body-card-desc" />
     </ui:VisualElement>
    </ui:VisualElement>
   </ui:VisualElement>

   <!-- L3 (T-CUS-09): proportions -->
   <ui:VisualElement class="cw-section">
    <ui:Label text="Пропорции" class="cw-section-title" />

    <ui:VisualElement class="cw-slider-row">
     <ui:Label text="Рост" class="cw-slider-label" />
     <ui:Slider name="cw-height-slider" low-value="0.7" high-value="1.3" value="1" show-input-field="false"
                class="cw-slider cw-slider-flex" />
     <ui:Label name="cw-height-value" text="1.00" class="cw-slider-value" />
    </ui:VisualElement>

    <ui:VisualElement class="cw-slider-row">
     <ui:Label text="Полнота" class="cw-slider-label" />
     <ui:Slider name="cw-width-slider" low-value="0.7" high-value="1.3" value="1" show-input-field="false"
                class="cw-slider cw-slider-flex" />
     <ui:Label name="cw-width-value" text="1.00" class="cw-slider-value" />
    </ui:VisualElement>

    <ui:VisualElement class="cw-slider-row">
     <ui:Label name="cw-reset-proportions" text="СБРОСИТЬ" class="cw-btn-reset" />
    </ui:VisualElement>
   </ui:VisualElement>

   <!-- L4 (T-CUS-10): skin color -->
   <ui:VisualElement class="cw-section">
    <ui:Label text="Цвет кожи" class="cw-section-title" />

    <ui:VisualElement class="cw-slider-row">
     <ui:Label text="R" class="cw-slider-label" />
     <ui:Slider name="cw-skin-r-slider" low-value="0" high-value="1" value="1" show-input-field="false"
                class="cw-slider cw-slider-flex" />
     <ui:Label name="cw-skin-r-value" text="255" class="cw-slider-value" />
    </ui:VisualElement>

    <ui:VisualElement class="cw-slider-row">
     <ui:Label text="G" class="cw-slider-label" />
     <ui:Slider name="cw-skin-g-slider" low-value="0" high-value="1" value="0.8" show-input-field="false"
                class="cw-slider cw-slider-flex" />
     <ui:Label name="cw-skin-g-value" text="204" class="cw-slider-value" />
    </ui:VisualElement>

    <ui:VisualElement class="cw-slider-row">
     <ui:Label text="B" class="cw-slider-label" />
     <ui:Slider name="cw-skin-b-slider" low-value="0" high-value="1" value="0.6" show-input-field="false"
                class="cw-slider cw-slider-flex" />
     <ui:Label name="cw-skin-b-value" text="153" class="cw-slider-value" />
    </ui:VisualElement>

    <ui:VisualElement class="cw-slider-row">
     <ui:VisualElement name="cw-skin-preview" class="cw-skin-preview" />
     <ui:VisualElement class="cw-slider-flex" />
     <ui:Label name="cw-reset-skin" text="СБРОСИТЬ ЦВЕТ" class="cw-btn-reset" />
    </ui:VisualElement>
   </ui:VisualElement>

  </ui:VisualElement>

  <!-- BOTTOM: close -->
  <ui:VisualElement class="cw-bottom">
   <ui:Label name="cw-message" text="" class="cw-message" />
   <ui:VisualElement class="cw-bottom-spacer" />
   <ui:Label name="btn-close" text="ЗАКРЫТЬ" class="cw-btn cw-btn-close" />
  </ui:VisualElement>
 </ui:VisualElement>
</ui:UXML>
