/*
 CustomisationWindow.uss — T-CUS-06.
 Стили для CustomisationWindow.uxml.
 Цветовая палитра согласована с CharacterWindow.uss (тёмно-синий фон + teal accents).
*/

.cw-root {
    flex-grow: 1; flex-direction: column;
    background-color: rgba(12, 18, 28, 0.97);
    border-width: 2px; border-color: rgba(80, 130, 170, 0.6);
    border-radius: 6px;
    padding: 12px;
    min-width: 360px; min-height: 280px;
    max-width: 720px; max-height: 600px;
}

.cw-top { flex-direction: row; justify-content: center; padding-bottom: 10px; flex-shrink: 0; }
.cw-title {
    font-size: 18px; -unity-font-style: bold;
    color: rgb(220, 230, 245);
}

.cw-middle { flex-grow: 1; flex-direction: column; flex-shrink: 1; min-height: 0; }

.cw-section { flex-grow: 1; flex-direction: column; padding: 8px 4px; }
.cw-section-title {
    font-size: 13px; -unity-font-style: bold;
    color: rgb(170, 200, 230);
    padding-bottom: 6px;
}

.cw-body-row {
    flex-direction: row;
    flex-grow: 1; flex-shrink: 1; min-height: 0;
    justify-content: space-around;
    align-items: stretch;
}

.cw-body-card {
    flex-grow: 1; flex-shrink: 1; flex-basis: 0;
    margin: 0 8px;
    background-color: rgba(30, 45, 65, 0.5);
    border-width: 2px; border-color: rgba(80, 100, 130, 0.4);
    border-radius: 5px;
    padding: 16px 12px;
    align-items: center; justify-content: center;
    cursor: link;
}
.cw-body-card:hover {
    border-color: rgb(120, 180, 220);
    background-color: rgba(45, 70, 100, 0.7);
}
.cw-body-card.cw-body-card-active {
    border-color: rgb(80, 200, 140);
    background-color: rgba(50, 110, 90, 0.6);
}
.cw-body-card.cw-body-card-active:hover { border-color: rgb(80, 200, 140); }

.cw-body-card-title {
    font-size: 16px; -unity-font-style: bold;
    color: rgb(230, 240, 250);
    padding-bottom: 6px;
}
.cw-body-card-desc {
    font-size: 11px;
    color: rgba(180, 200, 220, 0.85);
    -unity-text-align: middle-center;
    white-space: normal;
}

.cw-message-row { padding-top: 8px; }
.cw-message {
    font-size: 11px; -unity-font-style: italic;
    color: rgba(200, 220, 240, 0.75);
}

/* === L3 (T-CUS-09): proportions sliders === */
.cw-slider-row {
    flex-direction: row; align-items: center;
    height: 28px; flex-shrink: 0;
    padding: 4px 8px;
}
.cw-slider-label {
    width: 70px; flex-shrink: 0;
    font-size: 12px; -unity-text-align: middle-left;
    color: rgb(200, 220, 240);
}
.cw-slider-flex { flex-grow: 1; flex-shrink: 1; flex-basis: 0; min-width: 80px; }
.cw-slider-value {
    width: 42px; flex-shrink: 0;
    font-size: 11px; -unity-text-align: middle-right;
    color: rgb(180, 220, 240);
    -unity-font-style: bold;
    padding-left: 6px;
}
.cw-btn-reset {
    height: 22px; min-width: 100px;
    font-size: 10px; -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 1px; border-radius: 2px;
    background-color: rgba(80, 100, 130, 0.45);
    border-color: rgba(120, 150, 180, 0.6);
    color: rgb(220, 230, 240);
    cursor: link;
}
.cw-btn-reset:hover { background-color: rgba(110, 140, 180, 0.7); }

/* URP default Slider — track + thumb. Used by both .cw-slider-flex sliders. */
.unity-slider {
    height: 18px;
    margin: 0 4px;
}
.unity-slider__tracker {
    height: 4px;
    background-color: rgba(60, 80, 110, 0.6);
    border-radius: 2px;
}
.unity-slider__dragger {
    background-color: rgb(80, 160, 220);
    border-radius: 6px;
}
.unity-slider__dragger:hover { background-color: rgb(110, 190, 240); }
.unity-slider__dragger-border {
    border-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

/* === L4 (T-CUS-10): skin color preview swatch === */
.cw-skin-preview {
    width: 28px; height: 28px;
    flex-shrink: 0;
    margin-right: 6px;
    border-width: 1px; border-color: rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    /* Цвет фона обновляется из C# через .style.backgroundColor. */
}

.cw-bottom {
    flex-direction: row; align-items: center;
    padding-top: 10px; flex-shrink: 0;
    border-top-width: 1px; border-top-color: rgba(80, 100, 130, 0.3);
}
.cw-bottom-spacer { flex-grow: 1; flex-shrink: 1; flex-basis: 0; }

.cw-btn {
    height: 32px; min-width: 100px;
    padding: 0 16px;
    border-width: 1px; border-radius: 3px;
    -unity-text-align: middle-center;
    color: rgb(220, 230, 240);
    cursor: link;
}
.cw-btn-close {
    background-color: rgba(80, 100, 130, 0.5);
    border-color: rgba(120, 150, 180, 0.7);
}
.cw-btn-close:hover { background-color: rgba(100, 130, 170, 0.7); }