/* EscMenuWindow.uss — Phase 2.1
   Главное меню по Esc. Центрированное окно 360x280.
*/

.esc-root {
    position: absolute !important;
    left: 50% !important;
    top: 50% !important;
    translate: -50% -50% !important;
    width: 360px !important;
    height: 280px !important;
    background-color: rgba(18, 22, 32, 0.95) !important;
    border-width: 2px !important;
    border-color: rgb(80, 100, 140) !important;
    border-radius: 8px !important;
    padding: 16px !important;
    align-items: center !important;
    justify-content: center !important;
}

.esc-window {
    flex-grow: 1 !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
}

.esc-title {
    color: rgb(220, 220, 220) !important;
    font-size: 22px !important;
    -unity-font-style: bold !important;
    -unity-text-align: middle-center !important;
    margin-bottom: 24px !important;
}

.esc-buttons {
    flex-direction: column !important;
    align-items: stretch !important;
    width: 240px !important;
}

.esc-btn {
    color: rgb(220, 220, 220) !important;
    background-color: rgba(40, 50, 70, 0.9) !important;
    border-width: 1px !important;
    border-color: rgb(80, 100, 140) !important;
    border-radius: 4px !important;
    padding: 10px 16px !important;
    margin-bottom: 8px !important;
    -unity-text-align: middle-center !important;
    -unity-font-style: bold !important;
}

.esc-btn:hover {
    background-color: rgba(70, 110, 160, 0.95) !important;
    border-color: rgb(140, 180, 240) !important;
}

/* === T-CARGO-UI-SCROLL: тонкие скролбары === */
.unity-scroll-view .unity-scroller {
    width: 6px !important;
    max-width: 6px !important;
    background-color: transparent !important;
    padding: 0 !important;
    margin: 0 !important;
}
.unity-scroll-view .unity-scroller--vertical {
    width: 6px !important;
    max-width: 6px !important;
}
.unity-scroll-view .unity-scroller--horizontal {
    height: 6px !important;
    max-height: 6px !important;
}
.unity-scroll-view .unity-scroller__low-button,
.unity-scroll-view .unity-scroller__high-button {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    min-width: 0 !important;
    min-height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
}
.unity-scroll-view .unity-scroller__slider {
    background-color: transparent !important;
    padding: 0 !important;
    margin: 0 !important;
}
.unity-scroll-view .unity-slider__input {
    background-color: transparent !important;
}
.unity-scroll-view .unity-base-slider__drag-container {
    background-color: transparent !important;
}
.unity-scroll-view .unity-base-slider__tracker {
    background-color: transparent !important;
}
.unity-scroll-view .unity-base-slider__dragger-border {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
}
.unity-scroll-view .unity-base-slider__dragger {
    background-color: rgba(100, 160, 220, 0.4) !important;
    border-radius: 3px !important;
    width: 4px !important;
    max-width: 4px !important;
    min-width: 4px !important;
    min-height: 24px !important;
    border-width: 0 !important;
}
.unity-scroll-view .unity-base-slider__dragger:hover {
    background-color: rgba(120, 180, 240, 0.6) !important;
}
