/* EscMenuSettingsStyles.uss — T-ESC02
   Стили для виджетов настроек: slider, toggle, dropdown внутри EscMenu.
   Все !important защищают от UnityDefaultRuntimeTheme.
*/

/* ===== Setting Row ===== */
.esc-setting-row {
    flex-direction: row !important;
    align-items: center !important;
    padding: 6px 0 !important;
    min-height: 36px !important;
}

.esc-setting-label {
    color: rgb(200, 210, 225) !important;
    font-size: 14px !important;
    -unity-font-style: bold !important;
    margin-right: 12px !important;
    min-width: 140px !important;
    flex-shrink: 0 !important;
}

/* ===== Slider ===== */
.esc-setting-slider {
    flex-grow: 1 !important;
    margin-right: 8px !important;
}
.esc-setting-slider .unity-base-slider__tracker {
    background-color: rgba(60, 70, 90, 0.8) !important;
    height: 4px !important;
}
.esc-setting-slider .unity-base-slider__dragger {
    background-color: rgb(100, 160, 220) !important;
    width: 14px !important;
    height: 14px !important;
    border-radius: 7px !important;
    border-width: 0 !important;
}
.esc-setting-slider .unity-base-slider__dragger:hover {
    background-color: rgb(130, 190, 240) !important;
}
.esc-setting-slider .unity-base-slider__drag-container {
    background-color: transparent !important;
}

/* ===== Toggle ===== */
.esc-setting-toggle {
    margin-left: auto !important;
}
.esc-setting-toggle .unity-toggle__input {
    background-color: rgba(40, 50, 70, 0.9) !important;
    border-color: rgb(80, 100, 140) !important;
    width: 40px !important;
    height: 20px !important;
}
.esc-setting-toggle .unity-toggle__input:checked {
    background-color: rgb(70, 130, 200) !important;
    border-color: rgb(100, 160, 240) !important;
}

/* ===== Dropdown (CustomDropdown) ===== */
.esc-setting-dropdown {
    flex-grow: 1 !important;
}
.esc-setting-dropdown .custom-dropdown__button {
    background-color: rgba(40, 50, 70, 0.9) !important;
    border-width: 1px !important;
    border-color: rgb(80, 100, 140) !important;
    border-radius: 4px !important;
    padding: 6px 10px !important;
    min-height: 30px !important;
    flex-direction: row !important;
    align-items: center !important;
}
.esc-setting-dropdown .custom-dropdown__button:hover {
    border-color: rgb(120, 160, 220) !important;
    background-color: rgba(50, 65, 90, 0.95) !important;
}
.esc-setting-dropdown .custom-dropdown__text {
    color: rgb(210, 220, 235) !important;
    font-size: 13px !important;
    flex-grow: 1 !important;
}
.esc-setting-dropdown .custom-dropdown__arrow {
    color: rgb(140, 160, 200) !important;
    font-size: 10px !important;
    margin-left: 8px !important;
}
.esc-setting-dropdown .custom-dropdown__popup {
    background-color: rgb(25, 30, 45) !important;
    border-width: 1px !important;
    border-color: rgb(80, 100, 140) !important;
    border-radius: 4px !important;
    padding: 4px 0 !important;
}
.esc-setting-dropdown .custom-dropdown__item {
    color: rgb(200, 210, 225) !important;
    padding: 6px 12px !important;
    font-size: 13px !important;
}
.esc-setting-dropdown .custom-dropdown__item:hover {
    background-color: rgba(70, 110, 160, 0.6) !important;
}
.esc-setting-dropdown .custom-dropdown__item.selected {
    color: rgb(140, 200, 250) !important;
    background-color: rgba(60, 100, 150, 0.5) !important;
}

/* ===== Keybindings Embedded (T-ESC03d) ===== */
.kb-embedded {
    flex-direction: column !important;
    flex-grow: 1 !important;
}

.kb-embedded-header {
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-bottom: 8px !important;
    flex-shrink: 0 !important;
}

.kb-embedded-title {
    color: rgb(200, 210, 225) !important;
    font-size: 14px !important;
    -unity-font-style: bold !important;
}

.kb-embedded-buttons {
    flex-direction: row !important;
    flex-shrink: 0 !important;
}

.kb-embedded-btn {
    height: 24px !important;
    min-width: 52px !important;
    border-width: 1px !important;
    border-radius: 3px !important;
    padding: 0 6px !important;
    margin-left: 4px !important;
    font-size: 11px !important;
    -unity-font-style: bold !important;
}

.kb-embedded-btn-save {
    background-color: rgb(50, 80, 60) !important;
    color: rgb(200, 220, 200) !important;
    border-color: rgb(80, 130, 90) !important;
}
.kb-embedded-btn-save:hover {
    background-color: rgb(70, 110, 80) !important;
}

.kb-embedded-btn-reload {
    background-color: rgb(50, 60, 90) !important;
    color: rgb(200, 210, 240) !important;
    border-color: rgb(80, 100, 140) !important;
}
.kb-embedded-btn-reload:hover {
    background-color: rgb(70, 80, 120) !important;
}

.kb-embedded-btn-reset {
    background-color: rgb(80, 60, 50) !important;
    color: rgb(220, 200, 180) !important;
    border-color: rgb(140, 100, 80) !important;
}
.kb-embedded-btn-reset:hover {
    background-color: rgb(120, 80, 60) !important;
}

.kb-embedded-columns {
    flex-direction: row !important;
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    min-height: 0 !important;
}

.kb-embedded-col {
    flex-grow: 1 !important;
    flex-basis: 0 !important;
    flex-direction: column !important;
    margin: 0 3px !important;
    min-height: 0 !important;
}

.kb-embedded-section {
    color: rgb(180, 200, 240) !important;
    font-size: 12px !important;
    -unity-font-style: bold !important;
    margin-bottom: 4px !important;
    flex-shrink: 0 !important;
}

.kb-embedded-scroll {
    flex-grow: 1 !important;
    background-color: rgba(8, 12, 20, 0.4) !important;
    border-width: 1px !important;
    border-color: rgb(50, 60, 90) !important;
    border-radius: 4px !important;
    padding: 4px !important;
    min-height: 0 !important;
}

/* Reuse existing kb-row styles from KeybindingsWindow.uss */
.kb-row {
    flex-direction: row !important;
    justify-content: space-between !important;
    padding: 4px 8px !important;
    border-width: 0 0 1px 0 !important;
    border-color: rgba(60, 70, 90, 0.5) !important;
}
.kb-row:hover {
    background-color: rgba(60, 80, 120, 0.3) !important;
}
.kb-row-action {
    color: rgb(200, 210, 220) !important;
    font-size: 13px !important;
}
.kb-row-key {
    color: rgb(140, 200, 255) !important;
    font-size: 13px !important;
    -unity-font-style: bold !important;
}

.kb-embedded-footer {
    color: rgb(120, 125, 135) !important;
    font-size: 10px !important;
    -unity-text-align: middle-center !important;
    margin-top: 6px !important;
    flex-shrink: 0 !important;
}

.kb-cat-header {
    color: rgb(150, 170, 200) !important;
    font-size: 11px !important;
    -unity-font-style: bold !important;
    padding: 4px 8px 2px 8px !important;
}
