/* KeybindingsWindow.uss — Phase 2.3
   Read-only список биндов + [СБРОСИТЬ] кнопка в header.
*/

.kb-root {
    position: absolute !important;
    left: 50% !important;
    top: 50% !important;
    translate: -50% -50% !important;
    width: 600px !important;
    height: 600px !important;
    background-color: rgba(18, 22, 32, 0.95) !important;
    border-width: 2px !important;
    border-color: rgb(80, 100, 140) !important;
    border-radius: 8px !important;
    padding: 16px !important;
}

.kb-window {
    flex-grow: 1 !important;
    flex-direction: column !important;
}

/* HEADER: row с title слева + 3 кнопки справа */
.kb-header {
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-bottom: 12px !important;
    flex-shrink: 0 !important;
}

.kb-header-buttons {
    flex-direction: row !important;
    flex-shrink: 0 !important;
}

.kb-action-btn {
    height: 28px !important;
    min-width: 64px !important;
    border-width: 1px !important;
    border-radius: 4px !important;
    padding: 0 8px !important;
    margin-left: 6px !important;
    font-size: 12px !important;
    -unity-font-style: bold !important;
}

.kb-save-btn {
    background-color: rgb(50, 80, 60) !important;
    color: rgb(200, 220, 200) !important;
    border-color: rgb(80, 130, 90) !important;
}
.kb-save-btn:hover {
    background-color: rgb(70, 110, 80) !important;
}

.kb-reload-btn {
    background-color: rgb(50, 60, 90) !important;
    color: rgb(200, 210, 240) !important;
    border-color: rgb(80, 100, 140) !important;
}
.kb-reload-btn:hover {
    background-color: rgb(70, 80, 120) !important;
}

.kb-reset-btn {
    background-color: rgb(80, 60, 50) !important;
    color: rgb(220, 200, 180) !important;
    border-color: rgb(140, 100, 80) !important;
}
.kb-reset-btn:hover {
    background-color: rgb(120, 80, 60) !important;
}

.kb-columns {
    flex-direction: row !important;
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
}

.kb-column {
    flex-grow: 1 !important;
    flex-basis: 0 !important;
    flex-direction: column !important;
    margin: 0 4px !important;
}

.kb-section-title {
    color: rgb(180, 200, 240) !important;
    font-size: 14px !important;
    -unity-font-style: bold !important;
    margin-top: 4px !important;
    margin-bottom: 4px !important;
    flex-shrink: 0 !important;
}

.kb-scroll {
    flex-grow: 1 !important;
    background-color: rgba(8, 12, 20, 0.6) !important;
    border-width: 1px !important;
    border-color: rgb(50, 60, 90) !important;
    border-radius: 4px !important;
    padding: 4px !important;
    margin-bottom: 8px !important;
}

.kb-header-buttons {
    flex-direction: row !important;
    flex-shrink: 0 !important;
}

.kb-title {
    color: rgb(220, 220, 220) !important;
    font-size: 20px !important;
    -unity-font-style: bold !important;
    -unity-text-align: middle-center !important;
}

.kb-action-btn {
    flex-direction: row !important;
    justify-content: space-between !important;
    padding: 4px 8px !important;
    border-width: 0 0 1px 0 !important;
    border-color: rgba(60, 70, 90, 0.5) !important;
}

.kb-row:hover {
    background-color: rgba(60, 80, 120, 0.3) !important;
}

.kb-row-action {
    color: rgb(200, 210, 220) !important;
    font-size: 13px !important;
}

.kb-row-key {
    color: rgb(140, 200, 255) !important;
    font-size: 13px !important;
    -unity-font-style: bold !important;
}

.kb-footer {
    color: rgb(140, 140, 150) !important;
    font-size: 11px !important;
    -unity-text-align: middle-center !important;
    margin-top: 8px !important;
    flex-shrink: 0 !important;
}

/* === T-CARGO-UI-SCROLL: тонкие скролбары === */
.unity-scroll-view .unity-scroller {
    width: 6px !important;
    max-width: 6px !important;
    background-color: transparent !important;
    padding: 0 !important;
    margin: 0 !important;
}
.unity-scroll-view .unity-scroller--vertical {
    width: 6px !important;
    max-width: 6px !important;
}
.unity-scroll-view .unity-scroller--horizontal {
    height: 6px !important;
    max-height: 6px !important;
}
.unity-scroll-view .unity-scroller__low-button,
.unity-scroll-view .unity-scroller__high-button {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    min-width: 0 !important;
    min-height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
}
.unity-scroll-view .unity-scroller__slider {
    background-color: transparent !important;
    padding: 0 !important;
    margin: 0 !important;
}
.unity-scroll-view .unity-slider__input {
    background-color: transparent !important;
}
.unity-scroll-view .unity-base-slider__drag-container {
    background-color: transparent !important;
}
.unity-scroll-view .unity-base-slider__tracker {
    background-color: transparent !important;
}
.unity-scroll-view .unity-base-slider__dragger-border {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
}
.unity-scroll-view .unity-base-slider__dragger {
    background-color: rgba(100, 160, 220, 0.4) !important;
    border-radius: 3px !important;
    width: 4px !important;
    max-width: 4px !important;
    min-width: 4px !important;
    min-height: 24px !important;
    border-width: 0 !important;
}
.unity-scroll-view .unity-base-slider__dragger:hover {
    background-color: rgba(120, 180, 240, 0.6) !important;
}
