/* KeybindingsWindow.uss — Phase 2.1
   Read-only список биндов из InputBindingsConfig.
*/

.kb-root {
    position: absolute !important;
    left: 50% !important;
    top: 50% !important;
    translate: -50% -50% !important;
    width: 600px !important;
    height: 600px !important;
    background-color: rgba(18, 22, 32, 0.95) !important;
    border-width: 2px !important;
    border-color: rgb(80, 100, 140) !important;
    border-radius: 8px !important;
    padding: 16px !important;
}

.kb-window {
    flex-grow: 1 !important;
    flex-direction: column !important;
}

.kb-title {
    color: rgb(220, 220, 220) !important;
    font-size: 20px !important;
    -unity-font-style: bold !important;
    -unity-text-align: middle-center !important;
    margin-bottom: 12px !important;
}

.kb-section-title {
    color: rgb(180, 200, 240) !important;
    font-size: 14px !important;
    -unity-font-style: bold !important;
    margin-top: 8px !important;
    margin-bottom: 4px !important;
}

.kb-scroll {
    flex-grow: 1 !important;
    max-height: 200px !important;
    background-color: rgba(8, 12, 20, 0.6) !important;
    border-width: 1px !important;
    border-color: rgb(50, 60, 90) !important;
    border-radius: 4px !important;
    padding: 4px !important;
    margin-bottom: 8px !important;
}

.kb-cat-header {
    color: rgb(160, 180, 200) !important;
    font-size: 12px !important;
    -unity-font-style: italic !important;
    margin-top: 6px !important;
}

.kb-row {
    flex-direction: row !important;
    justify-content: space-between !important;
    padding: 4px 8px !important;
    border-width: 0 0 1px 0 !important;
    border-color: rgba(60, 70, 90, 0.5) !important;
}

.kb-row-action {
    color: rgb(200, 210, 220) !important;
    font-size: 13px !important;
}

.kb-row-key {
    color: rgb(140, 200, 255) !important;
    font-size: 13px !important;
    -unity-font-style: bold !important;
}
