/* RebindPromptStyles.uss — Phase 2.4
   Модальное окно-подсказка при rebind клавиши.
   Затемнение фона + центрированное окно с инструкцией.
*/

.prompt-root {
    position: absolute !important;
    left: 0 !important; top: 0 !important; right: 0 !important; bottom: 0 !important;
    background-color: rgba(0, 0, 0, 0.6) !important;
}

.prompt-window {
    position: absolute !important;
    left: 50% !important;
    top: 50% !important;
    translate: -50% -50% !important;
    width: 360px !important;
    padding: 24px !important;
    background-color: rgb(35, 35, 40) !important;
    border-width: 2px !important;
    border-color: rgb(180, 130, 50) !important;
    border-radius: 8px !important;
    align-items: center !important;
}

.prompt-title {
    color: rgb(180, 130, 50) !important;
    font-size: 14px !important;
    -unity-font-style: bold !important;
    margin-bottom: 8px !important;
}

.prompt-hint {
    color: rgb(240, 240, 240) !important;
    font-size: 18px !important;
    -unity-font-style: bold !important;
    margin-bottom: 16px !important;
    -unity-text-align: middle-center !important;
}

.prompt-cancel {
    color: rgb(160, 160, 160) !important;
    font-size: 12px !important;
    -unity-font-style: italic !important;
}

/* === T-CARGO-UI-SCROLL: тонкие скролбары === */
.unity-scroll-view .unity-scroller {
    width: 6px !important;
    max-width: 6px !important;
    background-color: transparent !important;
    padding: 0 !important;
    margin: 0 !important;
}
.unity-scroll-view .unity-scroller--vertical {
    width: 6px !important;
    max-width: 6px !important;
}
.unity-scroll-view .unity-scroller--horizontal {
    height: 6px !important;
    max-height: 6px !important;
}
.unity-scroll-view .unity-scroller__low-button,
.unity-scroll-view .unity-scroller__high-button {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    min-width: 0 !important;
    min-height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
}
.unity-scroll-view .unity-scroller__slider {
    background-color: transparent !important;
    padding: 0 !important;
    margin: 0 !important;
}
.unity-scroll-view .unity-slider__input {
    background-color: transparent !important;
}
.unity-scroll-view .unity-base-slider__drag-container {
    background-color: transparent !important;
}
.unity-scroll-view .unity-base-slider__tracker {
    background-color: transparent !important;
}
.unity-scroll-view .unity-base-slider__dragger-border {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
}
.unity-scroll-view .unity-base-slider__dragger {
    background-color: rgba(100, 160, 220, 0.4) !important;
    border-radius: 3px !important;
    width: 4px !important;
    max-width: 4px !important;
    min-width: 4px !important;
    min-height: 24px !important;
    border-width: 0 !important;
}
.unity-scroll-view .unity-base-slider__dragger:hover {
    background-color: rgba(120, 180, 240, 0.6) !important;
}
