/* RebindPromptStyles.uss — Phase 2.4
   Модальное окно-подсказка при rebind клавиши.
   Затемнение фона + центрированное окно с инструкцией.
*/

.prompt-root {
    position: absolute !important;
    left: 0 !important; top: 0 !important; right: 0 !important; bottom: 0 !important;
    background-color: rgba(0, 0, 0, 0.6) !important;
}

.prompt-window {
    position: absolute !important;
    left: 50% !important;
    top: 50% !important;
    translate: -50% -50% !important;
    width: 360px !important;
    padding: 24px !important;
    background-color: rgb(35, 35, 40) !important;
    border-width: 2px !important;
    border-color: rgb(180, 130, 50) !important;
    border-radius: 8px !important;
    align-items: center !important;
}

.prompt-title {
    color: rgb(180, 130, 50) !important;
    font-size: 14px !important;
    -unity-font-style: bold !important;
    margin-bottom: 8px !important;
}

.prompt-hint {
    color: rgb(240, 240, 240) !important;
    font-size: 18px !important;
    -unity-font-style: bold !important;
    margin-bottom: 16px !important;
    -unity-text-align: middle-center !important;
}

.prompt-cancel {
    color: rgb(160, 160, 160) !important;
    font-size: 12px !important;
    -unity-font-style: italic !important;
}
