<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements">

    <!-- RepairManagerWindow — окно ремонтного менеджера -->
    <ui:VisualElement name="repair-root" class="repair-root">

        <!-- Camera rotation arrows (right side, outside panel) -->
        <ui:VisualElement name="camera-arrows" class="camera-arrows">
            <ui:Button name="cam-arrow-up"    text="▲" class="cam-arrow-btn" />
            <ui:VisualElement class="cam-arrows-horiz">
                <ui:Button name="cam-arrow-left"  text="◀" class="cam-arrow-btn" />
                <ui:Button name="cam-arrow-right" text="▶" class="cam-arrow-btn" />
            </ui:VisualElement>
            <ui:Button name="cam-arrow-down"  text="▼" class="cam-arrow-btn" />
        </ui:VisualElement>



            <!-- Header -->
=======
        <ui:VisualElement name="main-container" class="repair-panel">

            <!-- Header -->

=======


            <!-- Header -->
            <ui:VisualElement name="repair-header" class="repair-header">
                <ui:Label name="repair-title" text="🛠 Ремонтный Менеджер" class="repair-title" />
                <ui:Button name="repair-close-btn" text="✕" class="repair-close-btn" />
            </ui:VisualElement>

            <!-- Ship selector (dropdown) -->
            <ui:VisualElement name="repair-ship-selector" class="repair-section">
                <ui:Label text="Корабль:" class="repair-section-label" />
                <ui:VisualElement name="repair-ship-dropdown-container" class="repair-dropdown-container" />
            </ui:VisualElement>

            <!-- Ship info bar -->
            <ui:VisualElement name="repair-ship-info" class="repair-ship-info">
                <ui:Label name="repair-ship-class" text="Класс: —" class="repair-info-label" />
                <ui:Label name="repair-ship-power" text="Энергия: —" class="repair-info-label" />
            </ui:VisualElement>

            <!-- Slot selector (dropdown) -->
            <ui:VisualElement name="repair-slot-selector" class="repair-section">
                <ui:Label text="Слот модуля:" class="repair-section-label" />
                <ui:VisualElement name="repair-slot-dropdown-container" class="repair-dropdown-container" />
            </ui:VisualElement>

            <!-- Installed module info + sell button -->
            <ui:VisualElement name="repair-installed-row" class="repair-installed-row">
                <ui:Label name="repair-installed-label" text="Установлено: —" class="repair-info-label" />
                <ui:VisualElement name="repair-installed-actions" class="repair-installed-actions" />
            </ui:VisualElement>

            <!-- Available modules list — full width, takes remaining height -->
            <ui:VisualElement name="repair-modules-section" class="repair-modules-section">
                <ui:Label name="repair-modules-header" text="Доступные модули:" class="repair-section-label" />
                <ui:ScrollView name="repair-modules-scroll" class="repair-scroll">
                    <ui:VisualElement name="repair-modules-container" class="repair-modules-container" />
                </ui:ScrollView>
            </ui:VisualElement>

            <!-- Footer -->
            <ui:VisualElement name="repair-footer" class="repair-footer">
                <ui:Label name="repair-credits-label" text="💰 Кредиты: —" class="repair-credits-label" />
                <ui:Label name="repair-status-label" text="" class="repair-status-label" />
            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
