/* RepairManagerWindow.uss — стили окна ремонтного менеджера */

/* === Root overlay (fullscreen, dimmed, inhales clicks) === */
.repair-root {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    align-items: flex-start !important;
    justify-content: center !important;
    background-color: rgba(0, 0, 0, 0.55) !important;
    display: flex !important;
}


/* === Content panel (solid, left-aligned) === */
.repair-panel {
    width: 580px !important;
    max-width: 94% !important;

    max-height: 92% !important;
    margin-left: 40px !important;
    flex-direction: column !important;
    flex-shrink: 0 !important;
    background-color: rgb(18, 28, 40) !important;
    border-width: 2px !important;
    border-color: rgb(60, 85, 115) !important;
    border-radius: 8px !important;
    overflow: hidden !important;
}

/* === Header === */
.repair-header {
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 12px 16px !important;
    flex-shrink: 0 !important;
    background-color: rgb(15, 25, 38) !important;
    border-bottom-width: 1px !important;
    border-bottom-color: rgb(60, 80, 110) !important;
}
.repair-title {
    font-size: 18px !important;
    -unity-font-style: bold !important;
    color: rgb(220, 230, 245) !important;
}
.repair-close-btn {
    font-size: 18px !important;
    width: 28px !important;
    height: 28px !important;
    background-color: rgba(0,0,0,0) !important;
    color: rgb(160, 170, 190) !important;
    border-width: 0 !important;
}

/* === Panel (основной контейнер) === */
/* В UXML нет отдельной панели — всё внутри repair-root.
   Эти стили применяются через inline на секции */

/* === Sections === */
.repair-section {
    flex-shrink: 0 !important;
    padding: 6px 16px !important;
}
.repair-section-label {
    font-size: 13px !important;
    -unity-font-style: bold !important;
    color: rgb(150, 170, 195) !important;
    margin-bottom: 3px !important;
}

/* === Ship info bar === */
.repair-ship-info {
    flex-direction: row !important;
    flex-shrink: 0 !important;
    padding: 2px 16px !important;
}
.repair-info-label {
    font-size: 12px !important;
    color: rgb(140, 160, 180) !important;
    margin-right: 16px !important;
}

/* === T-HULL: hull durability === */
.repair-hull-row {
    flex-direction: row !important;
    align-items: center !important;
    justify-content: space-between !important;
    margin-bottom: 4px !important;
}
.repair-hull-bar-bg {
    flex-shrink: 0 !important;
    height: 10px !important;
    background-color: rgba(40, 55, 85, 0.6) !important;
    border-radius: 5px !important;
    overflow: hidden !important;
}
.repair-hull-bar-fill {
    width: 100% !important;
    height: 100% !important;
    background-color: rgba(140, 190, 215, 0.9) !important;
    border-radius: 5px !important;
    transition-property: width !important;
    transition-duration: 0.3s !important;
}

/* === Installed module row === */
.repair-installed-row {
    flex-direction: row !important;
    align-items: center !important;
    flex-shrink: 0 !important;
    padding: 4px 16px !important;
}
.repair-installed-actions {
    flex-direction: row !important;
    flex-shrink: 0 !important;
    margin-left: auto !important;
}

/* === Modules section (flex-grow, takes remaining height) === */
.repair-modules-section {
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    min-height: 0 !important;
    padding: 4px 16px 8px 16px !important;
    flex-direction: column !important;
    overflow: hidden !important;
}

/* === Scroll === */
.repair-scroll {
    flex-grow: 1 !important;
    min-height: 0 !important;
    overflow: auto !important;
}

/* === Slot row === */
.repair-slot-row {
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 4px 8px !important;
    border-bottom-width: 1px !important;
    border-bottom-color: rgba(60, 80, 110, 0.3) !important;
    flex-shrink: 0 !important;
}
.repair-slot-name {
    font-size: 13px !important;
    color: rgb(200, 210, 225) !important;
    flex-grow: 1 !important;
}
.repair-slot-empty {
    color: rgb(100, 110, 130) !important;
}
.repair-slot-btns {
    flex-direction: row !important;
    flex-shrink: 0 !important;
}

/* === Module row === */
.repair-module-row {
    flex-direction: row !important;
    align-items: center !important;
    padding: 4px 8px !important;
    border-bottom-width: 1px !important;
    border-bottom-color: rgba(60, 80, 110, 0.3) !important;
    flex-shrink: 0 !important;
}
.repair-module-tier {
    font-size: 12px !important;
    color: rgb(220, 180, 60) !important;
    width: 60px !important;
    flex-shrink: 0 !important;
}
.repair-module-info {
    flex-grow: 1 !important;
    flex-direction: column !important;
}
.repair-module-name {
    font-size: 13px !important;
    color: rgb(200, 210, 225) !important;
    -unity-font-style: bold !important;
}
.repair-module-price {
    font-size: 11px !important;
    color: rgb(140, 160, 180) !important;
}

/* === Buttons === */
.repair-btn {
    font-size: 12px !important;
    padding: 2px 10px !important;
    height: 24px !important;
    border-width: 0 !important;
    border-radius: 3px !important;
    margin-left: 4px !important;
    flex-shrink: 0 !important;
}
.repair-btn-select {
    background-color: rgb(60, 90, 130) !important;
    color: rgb(220, 230, 245) !important;
}
.repair-btn-remove {
    background-color: rgb(160, 50, 50) !important;
    color: rgb(240, 200, 200) !important;
}
.repair-btn-install {
    background-color: rgb(50, 130, 70) !important;
    color: rgb(200, 240, 210) !important;
}
.repair-btn-sell {
    background-color: rgb(180, 120, 30) !important;
    color: rgb(255, 230, 180) !important;
}

/* === Dropdown (как в CharacterWindow — CustomDropdown) === */
.custom-dropdown {
    flex-direction: column !important;
    flex-shrink: 0 !important;
    min-width: 180px !important;
    position: relative !important;
}
.custom-dropdown__button {
    flex-direction: row !important;
    align-items: center !important;
    padding: 6px 10px !important;
    min-height: 28px !important;
    background-color: rgba(20, 35, 55, 0.9) !important;
    border-width: 1px !important;
    border-color: rgb(60, 85, 120) !important;
    border-radius: 4px !important;
    -unity-text-align: middle-left !important;
}
.custom-dropdown__button:hover {
    background-color: rgba(40, 60, 100, 0.5) !important;
}
.custom-dropdown__text {
    flex-grow: 1 !important;
    font-size: 13px !important;
    color: rgb(200, 215, 230) !important;
    overflow: hidden !important;
    margin-right: 8px !important;
    -unity-text-align: middle-left !important;
}
.custom-dropdown__arrow {
    font-size: 10px !important;
    color: rgb(160, 185, 220) !important;
    flex-shrink: 0 !important;
    -unity-text-align: middle-center !important;
    width: 14px !important;
}
.custom-dropdown__popup {
    position: absolute !important;
    background-color: rgba(25, 40, 65, 0.95) !important;
    border-width: 1px !important;
    border-color: rgb(70, 110, 170) !important;
    border-radius: 4px !important;
    flex-direction: column !important;
    max-height: 240px !important;
    overflow: auto !important;
    z-index: 1000 !important;
}
.custom-dropdown__item {
    padding: 6px 10px !important;
    font-size: 12px !important;
    color: rgb(190, 205, 225) !important;
    background-color: transparent !important;
    flex-shrink: 0 !important;
}
.custom-dropdown__item.hovered,
.custom-dropdown__item:hover {
    background-color: rgba(60, 100, 160, 0.6) !important;
}
.custom-dropdown__item.selected {
    background-color: rgba(50, 90, 150, 0.4) !important;
    -unity-font-style: bold !important;
}

/* === Footer === */
.repair-footer {
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 8px 16px !important;
    flex-shrink: 0 !important;
    background-color: rgb(15, 25, 38) !important;
    border-top-width: 1px !important;
    border-top-color: rgb(60, 80, 110) !important;
}
.repair-credits-label {
    font-size: 13px !important;
    color: rgb(180, 200, 50) !important;
}
.repair-status-label {
    font-size: 12px !important;
    color: rgb(140, 160, 180) !important;
}

/* === Empty states === */
.repair-empty-label {
    font-size: 13px !important;
    color: rgb(100, 110, 130) !important;
    padding: 8px !important;
}

/* === Thin scrollbar (как в CharacterWindow/EscMenu) === */
.unity-scroll-view .unity-scroller {
    width: 6px !important;
    max-width: 6px !important;
    min-width: 6px !important;
    margin: 0 !important;
}
.unity-scroll-view .unity-scroller--vertical {
    width: 6px !important;
    max-width: 6px !important;
}
.unity-scroll-view .unity-scroller--horizontal {
    height: 6px !important;
    max-height: 6px !important;
}
.unity-scroll-view .unity-scroller__low-button,
.unity-scroll-view .unity-scroller__high-button {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
}
.unity-scroll-view .unity-scroller__slider {
    background-color: transparent !important;
    padding: 0 !important;
    margin: 0 !important;
}
.unity-scroll-view .unity-slider__input {
    background-color: transparent !important;
}
.unity-scroll-view .unity-base-slider__drag-container {
    background-color: transparent !important;
}
.unity-scroll-view .unity-base-slider__tracker {
    background-color: transparent !important;
}
.unity-scroll-view .unity-base-slider__dragger-border {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
}
.unity-scroll-view .unity-base-slider__dragger {
    background-color: rgba(100, 160, 220, 0.4) !important;
    border-radius: 3px !important;
    min-width: 6px !important;
    max-width: 6px !important;
    min-height: 12px !important;
    border-width: 0 !important;
}
.unity-scroll-view .unity-base-slider__dragger:hover {
    background-color: rgba(120, 180, 240, 0.6) !important;
}

/* === Camera Arrows (right side of screen, outside manager panel) === */
.camera-arrows {
    position: absolute !important;
    right: 24px !important;
    top: 50% !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 8px !important;
    background-color: rgba(10, 18, 28, 0.75) !important;
    border-radius: 8px !important;
    border-width: 1px !important;
    border-color: rgba(60, 85, 115, 0.4) !important;
}

.cam-arrows-horiz {
    flex-direction: row !important;
    align-items: center !important;
}

.cam-arrow-btn {
    width: 48px !important;
    height: 48px !important;
    font-size: 20px !important;
    background-color: rgba(30, 50, 80, 0.6) !important;
    color: rgb(180, 200, 230) !important;
    border-width: 1px !important;
    border-color: rgba(80, 110, 160, 0.5) !important;
    border-radius: 6px !important;
    margin: 3px !important;
    flex-shrink: 0 !important;
    -unity-text-align: middle-center !important;
}

.cam-arrow-btn:hover {
    background-color: rgba(60, 100, 180, 0.7) !important;
    border-color: rgba(120, 160, 220, 0.8) !important;
}

.cam-arrow-btn:active {
    background-color: rgba(80, 140, 220, 0.85) !important;
}

/* === Paint Palette === */
.repair-paint-palette {
    flex-direction: row !important;
    flex-wrap: wrap !important;
    flex-shrink: 0 !important;
    padding: 4px 0 !important;
}

.paint-color-btn {
    width: 32px !important;
    height: 32px !important;
    min-width: 32px !important;
    border-radius: 4px !important;
    border-width: 1px !important;
    border-color: rgba(80, 110, 160, 0.4) !important;
    margin: 2px !important;
    padding: 0 !important;
    font-size: 0 !important;
    flex-shrink: 0 !important;
}

.paint-color-btn:hover {
    border-color: rgba(180, 200, 240, 0.8) !important;
    border-width: 2px !important;
}

.paint-color-btn--selected {
    border-color: rgb(255, 255, 255) !important;
    border-width: 2px !important;
}

.repair-paint-actions {
    flex-direction: row !important;
    align-items: center !important;
    flex-shrink: 0 !important;
    padding-top: 4px !important;
}

.repair-paint-actions .repair-info-label {
    flex-grow: 1 !important;
}

