<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
 <ui:VisualElement name="skill-tree-root" class="stw-root">

  <!-- TOP: title + filter chips + search -->
  <ui:VisualElement class="stw-top">
   <ui:VisualElement class="stw-top-row">
    <ui:Label text="Дерево навыков" class="stw-title" />
   </ui:VisualElement>
   <ui:VisualElement class="stw-chip-row">
    <ui:Label name="chip-all"        text="Все"          class="stw-chip stw-chip-active" />
    <ui:Label name="chip-melee"      text="⚔ Melee"     class="stw-chip" />
    <ui:Label name="chip-ranged"     text="🏹 Ranged"   class="stw-chip" />
    <ui:Label name="chip-explosives" text="💣 Explosives" class="stw-chip" />
    <ui:Label name="chip-antigrav"   text="🌌 Antigrav" class="stw-chip" />
    <ui:Label name="chip-defense"    text="🛡 Defense"  class="stw-chip" />
   </ui:VisualElement>
   <ui:TextField name="skill-search" placeholder-text="Поиск по имени или эффекту (STR, +2)..." class="stw-search" />
  </ui:VisualElement>

  <!-- MIDDLE: list (left 70%) + detail (right 30%) -->
  <ui:VisualElement class="stw-middle">

   <!-- LEFT: tree -->
   <ui:VisualElement class="stw-list-col">
    <ui:Label text="Навыки" class="stw-section-title" />
    <ui:ScrollView name="tree-canvas-scroll" class="stw-scroll" mode="HorizontalAndVertical">
     <ui:VisualElement name="tree-content" class="tree-content" />
    </ui:ScrollView>
   </ui:VisualElement>

   <!-- RIGHT: detail panel -->
   <ui:VisualElement class="stw-detail-col">
    <!-- Scrollable area: header + stats + prereq + deps. height = flex-grow 1, overflow-y = auto. -->
    <ui:ScrollView name="detail-scroll" class="stw-detail-scroll" mode="Vertical">
     <ui:VisualElement class="stw-detail-header">
      <ui:Label name="detail-name" text="Выберите навык слева" class="stw-detail-name" />
      <ui:Label name="detail-desc" text="" class="stw-detail-desc" />
     </ui:VisualElement>
     <ui:VisualElement class="stw-detail-stats">
      <ui:Label name="detail-effects" text="" class="stw-detail-effects" />
      <ui:Label name="detail-cost"    text="" class="stw-detail-cost" />
      <ui:Label name="detail-tier"    text="" class="stw-detail-tier" />
     </ui:VisualElement>
     <ui:VisualElement class="stw-detail-prereq">
      <ui:Label text="Требуется:" class="stw-detail-prereq-title" />
      <ui:VisualElement name="detail-prereq-container" class="stw-detail-prereq-container" />
     </ui:VisualElement>
     <ui:VisualElement class="stw-detail-deps">
      <ui:Label text="Откроет:" class="stw-detail-deps-title" />
      <ui:VisualElement name="detail-deps-container" class="stw-detail-deps-container" />
     </ui:VisualElement>
    </ui:ScrollView>
    <!-- Fixed bottom: action buttons (learn/forget + bind slots). Не скроллится, всегда виден. -->
    <ui:VisualElement class="stw-detail-actions">
     <ui:Label name="btn-learn"  text="Изучить"  class="stw-btn stw-btn-learn"  style="display: none;" />
     <ui:Label name="btn-forget" text="Забыть"   class="stw-btn stw-btn-forget" style="display: none;" />
     <ui:Label name="btn-bind-primary"  text="→ Prim"   class="stw-btn stw-btn-bind" style="display: none;" />
     <ui:Label name="btn-bind-secondary" text="→ Sec" class="stw-btn stw-btn-bind" style="display: none;" />
     <ui:Label name="btn-bind-slot1"    text="→ 1" class="stw-btn stw-btn-bind" style="display: none;" />
     <ui:Label name="btn-bind-slot2"    text="→ 2" class="stw-btn stw-btn-bind" style="display: none;" />
     <ui:Label name="btn-bind-slot3"    text="→ 3" class="stw-btn stw-btn-bind" style="display: none;" />
     <ui:Label name="btn-bind-slot4"    text="→ 4" class="stw-btn stw-btn-bind" style="display: none;" />
    </ui:VisualElement>
   </ui:VisualElement>
  </ui:VisualElement>

  <!-- BOTTOM: close (thin full-width bar) -->
  <ui:VisualElement class="stw-bottom">
   <ui:Label name="btn-close" text="Закрыть" class="stw-btn stw-btn-close" />
  </ui:VisualElement>
</ui:VisualElement>
</ui:UXML>