/* SkillBindingWindow.uss — Phase 3 v2 */

.sk-root {
    position: absolute !important;
    left: 0 !important; top: 0 !important; right: 0 !important; bottom: 0 !important;
    background-color: rgba(0, 0, 0, 0.6) !important;
}

.sk-window {
    position: absolute !important;
    left: 50% !important; top: 50% !important;
    translate: -50% -50% !important;
    width: 500px !important; height: 400px !important;
    background-color: rgba(18, 22, 32, 0.95) !important;
    border-width: 2px !important; border-color: rgb(80, 100, 140) !important;
    border-radius: 8px !important;
    padding: 12px !important;
}

.sk-header {
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-bottom: 6px !important;
}

.sk-title {
    color: rgb(220, 220, 220) !important;
    font-size: 18px !important;
    -unity-font-style: bold !important;
}

.sk-close-btn {
    width: 32px !important; height: 28px !important;
    background-color: rgb(80, 50, 50) !important;
    color: rgb(220, 180, 180) !important;
    border-width: 1px !important; border-color: rgb(140, 80, 80) !important;
    border-radius: 4px !important;
}

.sk-subtitle {
    color: rgb(160, 160, 170) !important;
    font-size: 11px !important;
    -unity-font-style: italic !important;
    margin-bottom: 8px !important;
    white-space: normal !important;
}

.sk-scroll {
    flex-grow: 1 !important;
    background-color: rgba(8, 12, 20, 0.6) !important;
    border-width: 1px !important; border-color: rgb(50, 60, 90) !important;
    border-radius: 4px !important;
    padding: 4px !important;
}

.sk-slots-list {
    height: auto !important;
}

.sk-slot-row {
    flex-direction: row !important;
    align-items: center !important;
    padding: 8px 10px !important;
    border-width: 0 0 1px 0 !important;
    border-color: rgba(60, 70, 90, 0.5) !important;
    min-height: 40px !important;
}
.sk-slot-row:hover { background-color: rgba(60, 80, 120, 0.3) !important; }

.sk-slot-info {
    flex-direction: row !important;
    align-items: center !important;
    gap: 12px !important;
}

.sk-slot-name {
    color: rgb(180, 200, 240) !important;
    font-size: 13px !important;
    -unity-font-style: bold !important;
    width: 80px !important;
}

.sk-slot-value {
    color: rgb(140, 160, 180) !important;
    font-size: 12px !important;
    -unity-font-style: italic !important;
}

.sk-slot-value.sk-slot-value-bound {
    color: rgb(140, 200, 255) !important;
    -unity-font-style: bold !important;
}

.sk-edit-btn {
    background-color: rgb(50, 70, 90) !important;
    color: rgb(180, 220, 240) !important;
    border-width: 1px !important; border-color: rgb(80, 110, 140) !important;
    border-radius: 4px !important;
    width: 36px !important; height: 28px !important;
    margin-left: 6px !important;
}
.sk-edit-btn:hover { background-color: rgb(70, 100, 130) !important; }

.sk-clear-btn {
    background-color: rgb(80, 50, 50) !important;
    color: rgb(220, 180, 180) !important;
    border-width: 1px !important; border-color: rgb(140, 80, 80) !important;
    border-radius: 4px !important;
    width: 36px !important; height: 28px !important;
    margin-left: 4px !important;
}
.sk-clear-btn:hover { background-color: rgb(120, 70, 70) !important; }

/* Modal */
.sk-modal-overlay {
    position: absolute !important;
    left: 0 !important; top: 0 !important; right: 0 !important; bottom: 0 !important;
    background-color: rgba(0, 0, 0, 0.7) !important;
}

.sk-modal-window {
    position: absolute !important;
    left: 50% !important; top: 50% !important;
    translate: -50% -50% !important;
    width: 400px !important; height: 350px !important;
    background-color: rgb(25, 30, 40) !important;
    border-width: 2px !important; border-color: rgb(120, 80, 40) !important;
    border-radius: 8px !important;
    padding: 10px !important;
}

.sk-skill-row {
    flex-direction: row !important;
    align-items: center !important;
    padding: 6px 8px !important;
    border-width: 0 0 1px 0 !important;
    border-color: rgba(60, 70, 90, 0.5) !important;
    min-height: 32px !important;
}
.sk-skill-row:hover { background-color: rgba(60, 80, 120, 0.4) !important; }

.sk-skill-name {
    color: rgb(220, 220, 220) !important;
    font-size: 13px !important;
    flex-grow: 1 !important;
}

.sk-skill-bound-tag {
    color: rgb(180, 220, 180) !important;
    font-size: 10px !important;
    margin-left: 8px !important;
    background-color: rgba(80, 100, 60, 0.3) !important;
    padding: 1px 6px !important;
    border-radius: 3px !important;
}

.sk-bind-btn {
    background-color: rgb(60, 90, 60) !important;
    color: rgb(200, 240, 200) !important;
    border-width: 1px !important; border-color: rgb(100, 130, 100) !important;
    border-radius: 4px !important;
    width: 32px !important; height: 26px !important;
    font-size: 14px !important;
    -unity-font-style: bold !important;
}
.sk-bind-btn:hover { background-color: rgb(80, 120, 80) !important; }

/* === T-CARGO-UI-SCROLL: тонкие скролбары === */
.unity-scroll-view .unity-scroller {
    width: 6px !important;
    max-width: 6px !important;
    background-color: transparent !important;
    padding: 0 !important;
    margin: 0 !important;
}
.unity-scroll-view .unity-scroller--vertical {
    width: 6px !important;
    max-width: 6px !important;
}
.unity-scroll-view .unity-scroller--horizontal {
    height: 6px !important;
    max-height: 6px !important;
}
.unity-scroll-view .unity-scroller__low-button,
.unity-scroll-view .unity-scroller__high-button {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    min-width: 0 !important;
    min-height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
}
.unity-scroll-view .unity-scroller__slider {
    background-color: transparent !important;
    padding: 0 !important;
    margin: 0 !important;
}
.unity-scroll-view .unity-slider__input {
    background-color: transparent !important;
}
.unity-scroll-view .unity-base-slider__drag-container {
    background-color: transparent !important;
}
.unity-scroll-view .unity-base-slider__tracker {
    background-color: transparent !important;
}
.unity-scroll-view .unity-base-slider__dragger-border {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
}
.unity-scroll-view .unity-base-slider__dragger {
    background-color: rgba(100, 160, 220, 0.4) !important;
    border-radius: 3px !important;
    width: 4px !important;
    max-width: 4px !important;
    min-width: 4px !important;
    min-height: 24px !important;
    border-width: 0 !important;
}
.unity-scroll-view .unity-base-slider__dragger:hover {
    background-color: rgba(120, 180, 240, 0.6) !important;
}
