.dialog-root {
    /* T-Q11c-fix: НЕ задаём display: none !important — иначе inline style.display = Flex
       в Show() не сможет переключить на visible. Вместо этого: initial state = hidden
       через inline style в InitUI; Show()/Close() toggle inline display. */
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    align-items: center !important;
    justify-content: center !important;
    background-color: rgba(0, 0, 0, 0.4) !important;
}

.dialog-panel {
    width: 800px !important;
    height: 400px !important;
    background-color: rgb(31, 31, 46) !important;
    border-color: rgb(102, 178, 255) !important;
    border-width: 2px !important;
    border-radius: 8px !important;
    padding: 20px !important;
    flex-direction: column !important;
}

.dialog-npc-name {
    color: rgb(255, 230, 100) !important;
    font-size: 18px !important;
    -unity-font-style: bold !important;
    margin-bottom: 8px !important;
}

.dialog-text-scroll {
    flex-grow: 1 !important;
    margin-bottom: 12px !important;
    background-color: rgba(0, 0, 0, 0.2) !important;
    border-radius: 4px !important;
    padding: 8px !important;
}

.dialog-text {
    color: rgb(240, 240, 240) !important;
    font-size: 16px !important;
    white-space: normal !important;
}

.dialog-options {
    flex-direction: column !important;
    margin-bottom: 8px !important;
}

.dialog-button {
    height: 38px !important;
    margin-top: 4px !important;
    background-color: rgb(51, 76, 127) !important;
    color: rgb(255, 255, 255) !important;
    border-width: 0 !important;
    border-radius: 4px !important;
    -unity-font-style: normal !important;
    font-size: 14px !important;
}

.dialog-button:hover {
    background-color: rgb(76, 102, 153) !important;
}

.dialog-button:active {
    background-color: rgb(102, 178, 255) !important;
}

.dialog-button-disabled {
    background-color: rgb(76, 76, 76) !important;
    color: rgb(140, 140, 140) !important;
}

.dialog-button-disabled:hover {
    background-color: rgb(76, 76, 76) !important;
}

.dialog-toast {
    color: rgb(180, 220, 255) !important;
    font-size: 12px !important;
    -unity-font-style: italic !important;
    margin-top: 4px !important;
}
