<?xml version="1.0" encoding="utf-8"?>
<!--
 QuestTracker.uxml — top-right HUD-панель для отслеживаемого квеста.
 T-Q12: показывает имя квеста + текущую цель + кнопку "Скрыть".
 Auto-hide (`display: none`) когда нет tracked quest.
 Документация: docs/NPC_quests/old_session_log/T-Q12_DESIGN_NOTE.md.
-->
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
 <ui:VisualElement name="root" class="quest-tracker-root">
 <ui:VisualElement name="panel" class="quest-tracker-panel">
 <ui:Label name="quest-name" text="[Quest name]" class="quest-tracker-name" />
 <ui:Label name="quest-objective" text="Цель: —" class="quest-tracker-objective" />
 <ui:Button name="hide-btn" text="Скрыть" class="quest-tracker-hide" />
 </ui:VisualElement>
 </ui:VisualElement>
</ui:UXML>
