===================
|  |  |  |  |  |  |
-------------------
|  |  |  |  |  |  |
-------------------
|  |  |  |  |  |  |
-------------------
|  |  |  |  |  |  |
===================

---- можно перейти, границы сцены по ширине
==== нельзя перейти, глобальные границы по ширине
| можно перейти, границы сцены по длине, крайние слева и справа глобальные, соеденены в цольцо (как Земля)

пример упорядочивания сцен по названию:
=========================
|0,0|0,1|0,2|0,3|0,4|0,5|
-------------------------
|1,0|1,1|1,2|1,3|1,4|1,5|
-------------------------
|2,0|2,1|2,2|2,3|2,4|2,5|
-------------------------
|3,0|3,1|3,2|3,3|3,4|3,5|
=========================

где - 0,0 имеет переходы в 0,5 и 0,1 (слева справа) и переход в 1,0 снизу, но не имеет перехода в 3,0 через верх.