/* T-DOCK-07 v2: CommPanel USS styles.
   Рефакторинг 2026-06-20 после character-window refactor (см. docs/Character/Character-menu/refactor_log_2026-06-05.md).
   - Все class-стили получили !important (защита от UnityDefaultRuntimeTheme).
   - flex-grow:1 на .comm-panel-button-* чтобы они занимали равную долю в .comm-panel-buttons.
   - Минимальные height/font-size для компактности. */

/* === Root (full-screen overlay) === */
.comm-panel-root {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    align-items: center !important;
    justify-content: center !important;
    background-color: rgba(0, 0, 0, 0.4) !important;
    display: flex !important;
}

/* === Panel (центрированная карточка) === */
.comm-panel {
    width: 560px !important;
    max-width: 92% !important;
    background-color: rgb(15, 25, 38) !important;
    border-width: 2px !important;
    border-color: rgb(80, 110, 145) !important;
    border-radius: 6px !important;
    padding: 16px 20px !important;
    flex-direction: column !important;
    flex-shrink: 0 !important;
    align-items: stretch !important;
}

.comm-panel-header {
    color: rgb(220, 200, 110) !important;
    font-size: 18px !important;
    -unity-font-style: bold !important;
    margin-bottom: 8px !important;
    flex-shrink: 0 !important;
}

.comm-panel-divider {
    height: 1px !important;
    background-color: rgb(60, 75, 95) !important;
    margin: 8px 0 !important;
    flex-shrink: 0 !important;
}

.comm-panel-message {
    color: rgb(220, 230, 245) !important;
    font-size: 14px !important;
    white-space: normal !important;
    min-height: 50px !important;
    flex-shrink: 1 !important;
    margin-bottom: 4px !important;
}

.comm-panel-progress {
    height: 6px !important;
    margin: 8px 0 !important;
    display: none !important;
    flex-shrink: 0 !important;
}

.comm-panel-progress.is-active {
    display: flex !important;
}

.comm-panel-buttons {
    flex-direction: row !important;
    justify-content: flex-end !important;
    margin-top: 12px !important;
    min-height: 32px !important;
    flex-shrink: 0 !important;
}

/* === Buttons === */
.comm-panel-button-primary,
.comm-panel-button-secondary {
    height: 28px !important;
    min-width: 100px !important;
    margin-left: 6px !important;
    padding: 4px 14px !important;
    border-radius: 4px !important;
    border-width: 0 !important;
    font-size: 13px !important;
    -unity-font-style: bold !important;
    -unity-text-align: middle-center !important;
    flex-shrink: 0 !important;
}

.comm-panel-button-primary {
    background-color: rgb(70, 130, 200) !important;
    color: rgb(240, 240, 245) !important;
}

.comm-panel-button-primary:hover {
    background-color: rgb(95, 155, 220) !important;
}

.comm-panel-button-secondary {
    background-color: rgb(60, 75, 95) !important;
    color: rgb(180, 195, 215) !important;
}

.comm-panel-button-secondary:hover {
    background-color: rgb(80, 95, 115) !important;
}